apiVersion: v1
kind: List
items:
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: hub-data
      namespace: dev
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10G
      storageClassName: openebs-zfspv-default-retain
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: jetbrains-hub
      namespace: dev
    spec:
      selector:
        matchLabels:
          app.kubernetes.io/instance: jetbrains-hub
          app.kubernetes.io/name: jetbrains-hub
      template:
        metadata:
          labels:
            app.kubernetes.io/instance: jetbrains-hub
            app.kubernetes.io/name: jetbrains-hub
        spec:
          containers:
            - name: jetbrains-hub
              image: jetbrains/hub:2021.1.13890
              ports:
                - containerPort: 8080
                  name: main
                  protocol: TCP
              volumeMounts:
                - mountPath: /opt/hub/data
                  name: data
                  subPath: data
                - mountPath: /opt/hub/conf
                  name: data
                  subPath: conf
                - mountPath: /opt/hub/logs
                  name: data
                  subPath: logs
                - mountPath: /opt/hub/backups
                  name: data
                  subPath: backups
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: hub-data
  - kind: Service
    apiVersion: v1
    metadata:
      name: jetbrains-hub
      namespace: dev
    spec:
      ports:
        - port: 80
          name: main
          targetPort: main
      selector:
        app.kubernetes.io/name: jetbrains-hub