kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:5N9BjkDM47fUjXwGZP8i+u/56hrx6M9v5vhm/3o4kvXzggnvc0xoYDM1E1vhLJeLR5794CTF2lIdjswm+WEI4w==,iv:/jagGcfsFwktD7ubklrywMDtsMT+xi5ruKbR3bzY6MM=,tag:kCrZJMgkqGtWVN/SjIz9dg==,type:str]
    target.txt: ENC[AES256_GCM,data:t8f6OouS2k/6zojdigRcMOxfVOPQnbat6fsc/OMeZ5JuSrQtM5dlx1l+oMuz+WIKfy+dl4uVGkhGNxoxqdtz+PZBA8YqParIyKCJlGGpX3cuB3bvpQMBcIINVnEy21xvQuWzwxL0/iGdwgH8bZaitRoG+BP3z15X4TWrUiMRRModS9irHe/LeXjeqi8LNfCJXoi/JnSvgDa/3U3qMDslM7aInX9xdUP904AspS0hUpAxmUsvLMTUu/SV5m4YSyVNsqeNwTsdalDVwwdtHiqgsJlNOkEEf3yhpXMqzsV6vaveCxeS2deYuQ95Su1gw30YPfw7c4FXyuSN1tsnW7I2ZLFKxE9Qx8lUHB2Vls84fT+RrudEMB8ZCRZUb+du4eUyIba57leRm713Ha/A8olkjBfKM/RBRzDNkwCvyf8suvjnMebdWLfewnWXlks12UfHo7RpqNzyqPTa5NSdzwiykyk+s6W2k6CH9bS4xYdkJY/aUkCs2CC2CmT0EP0=,iv:1cD9XSsumcHP3Lmo9d8BmAZae6+egTJSIjuZpaDyJPY=,tag:DgzQfm/ieKBgvRoopWxYNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZEljYVMyT0h2dUNsNU1X
            NmszUFh2OUFZVUZxYzN4d2lhTlVyZXN6RlZ3CkJaNzI0SXJ4MGVuQjd1MFBtc2lp
            UU5zK3kwTVpWR3ozUlp3MmNJVk40R00KLS0tIFFtRVRWa2JWeVczeDVLM3A2Q0JT
            cHlpWGtmQUYrNFJHTWZ4aXY2MDhTb2cKMXaQdcTwOxWTBpQHu3wMOKhRUJxduGg7
            SxAO6V5lgjnwCjTClVqbWM2SlzVmK2xLfWa++aGVK4y9AHM+bh7SWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T20:24:37Z"
    mac: ENC[AES256_GCM,data:dkfpQMw5HRN2Kdk9GhTz5hJC+9DRl+xi35gDgxbj/s+2KSxaobzc6csNOOtKeXHBWOm+B+69w5vYySO3yaTTyCytk3MnhUZpZ/Zx+PUSQIauz6EJa1NyW3BdGUdea00NuRbQmwXKk/hr850fACcA7Op98V1QfWZnlfpMeAINcwQ=,iv:XYkFXYe7DA98KEhHerTWTetRC7OyoD+uGGUyhgWedQ8=,tag:x//PS6URPvXvccZ6dUoOoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
