kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:qnOR9xymCGu10KhFcAnTO3TPGp/9EhBBw/sq6tJEel7yytN61ALRR74x8vDEOPaWttuvccD3y+dMUxSfll4fCpj1+jUKbFRJS2uYAptcKg==,iv:CkGKb6xpFlqwQu8gubQyrTtVQzbCwQDFmH/kcjNgkWU=,tag:oV7Rr6NLtzxr12hVAFEe3g==,type:str]
    target.txt: ENC[AES256_GCM,data:U3kujESpAKzdHU7zT1rF+HoLt7O67eB00fgaDXv2PK2dykYqBg/oDagZiylMpbixJXEMG25wtYIirAeMBDPoLFziIeN/3Qe/Ve6c8LxAjeBHBxW45IYj/aTQLltaCMBseM+qhPPrZRj1/eR264xW6qiAY/nYJjG71BE6W6/D4KA1zlq6RALqSZqTq0M5kSJS73rbwuxpO9QFW6p3dzjbj9BaYLGEkHb3jfKoTK06wuT14gS5JGSRDs8WVNCzj7pgxZrfzOt1T6DaYcOWlB1ERi1/7F3y928Z0G9Zwp55nUkqOG0SVhFSR0VyZYo5PQ8JBOHANwvFzTToeO5h1nR9se5ksqCY7flA8UfNgRZf9YzsqSBZGcHch+UeY8Jm3KZg43y+vqebaefoBfeUBmgpboSLMu0/p4pMP4RTeiWsch9giM8j4/ht0otf7OZVuxb3D46oDTw761amKx1P4xUgG53SeEr+GiOj7D4P1INMmEIe3aSfnZhe1eNl7hFG2PKpAnWQuXVis/DkYW7fba3yjynU1zVK+UrYY+PZ3xE7a3AUFAAu36kNIoZ/i150,iv:RicZpV2SW9lvf8qRcvHWJo9oNpvUBOatQJmfPsH4+fc=,tag:r1EelfjQM3QtfugE5Dxtqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdm5VWHM0Wm1MclNSMFVU
            aVJJOWpHY25JaVp2M08wNENqWmpMVkRZTndBCmdJek1URXAwNGlrTUhQZHRUbWhK
            eUkxZHduSjZXcnZwZkJzcVZjRUY2bFkKLS0tIC8rWnFuNkcrUHRCRGpnY1g0S0FJ
            eGJSNGg3VzdZL0cxc0NSZFJIL0sydGsKPjuvkC8TmhHRYf76A1KOOuf1yBdfijMJ
            +Sp1JET7guFZpzWUyTlcr3MlonNXs61rL/WoCp4Ws51eltvf7TVbYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-01T21:45:55Z"
    mac: ENC[AES256_GCM,data:oSbD7PlrHScNGnYzWwMNBu4/zi5qoxAps6XTuJ6WEZJYTrDyMgCPWSDvELEZ0R3knj4LWlTudxQc8sLLq+5hyKzhe9ylVtj86+6UxfDE1IbSdeHHi2U+ib8H5Vqnw+X5Tf91SGbwLS+g5Dv1yDGo7H+iO9liG7E2mvaqq5ruUF8=,iv:5RBsNegRMnxqmtpG+Ul7jx+b1hSbj0jm/8UqG+4kAwg=,tag:w/teFvD5oCTgiBDp2hq7Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
