kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:tdujLCCWMHRqcyAIJSo33eXwtNzZMsi5oXDo9gAugx+Ook1sgvB++Eh62wYpUgg6fnK5SXvmmOsfov1crCnUN6BW4pbRBqeyBVLdBMH2JA==,iv:kjQmBYXdfmPNzzbHeULpDHOV2KjQJ+BnzIKp5PuOzh8=,tag:YKU8+Tdeg08RRbk4bFk9pQ==,type:str]
    target.txt: ENC[AES256_GCM,data:5sIbdfKBW+lmsvAi7Xa+vS2h/i2BSzKuvawVX5CNhVBxatG5qd7BT3JzGBH5wUpD/fv4/aJwT1GbH57SSlmqIJYHoyoY6Nj5hYKIXEOATwlKJ/rJQbu/Lftdd4HAlqLXZrwyNSlhm2NyY6Yto/s0LVLv6vIDG0NsJRxFgSP4mlENeLa/4nCmg06IlrlaiA3H/BigQX6U5dplvcz/Q9yU7sn7kbx+dCbiA/6zk7E3y+wF8XygN6dYwey+7Yujn+rWE6UWAmk+Q5RflMAwOmO1/KdIa2HU9QMdiE2OcQ0wFvehrQ5x6hceGYbCafe3ERSxONUoKf6pj/3eBhnivvBsodRuk3r4TsxuI5GzhGt/RxYWFZJ8rOjq/9/rAYQa4i65USpuELgO1UoHb0EbEw16EGG+DeuVsR58AXFDi/AoMBLdG6ZMx8rONxbXRs0xN4O6RER6CCmM5LXGowxrp/RljD8iis8AJwxmwI1cNCOpYvVUkuDUK54Lx2kV4nM2NAzH+V+zqX2WZiHKHztJ5W5zuDHr7QNJxE/on0HL+3Brgp4+0oSs2bZWzLs3zlPS0H5cDN2t2HQ5zMPR,iv:DGqqnpDPM35n7UX2YvfjZ/JtCIOyfPOkXRu0iMrFXUQ=,tag:Fu0FvhFC0S4WMFamcbdAVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY054bGNWQTNUQ1VTNVpL
            dVNHVk9hTmhrOGdaenVzSzVVVzk2MGFSOVUwClBBU0ZQRG1RWnBzRlo5cmRqSTMw
            RHVMeTN4VGdOemNlQ1l4cXRLYUZQMjgKLS0tIEl4WGhvZFZWVGswdzN6NEJKd0pu
            a1NhT21sMkUrZVJxOUpkV0NsQVRKSjgK3z8LrZQsIbCv7O4crquZqH4cOtuB71b1
            OtRv3VNDasgniQPAM3VLCoelObzwruTw5odnRXYUmrpzXyIe1o4ivg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T22:13:58Z"
    mac: ENC[AES256_GCM,data:4bQGBEJbCZXJ7n4rysFjWa9eiYN6pUyFKHGa1eM0hsCs9iRS0C8mwiJzQJhmz2RErWqzRD6OtJfGYsVjkfStrf/DYmkJdsokef6/O5LrizR7eWpWGitLr/qVPwZY94UuErJkp5pAZjKPo/tGTBESWHrJ9Y3kmnufISlD9oOJ+N8=,iv:ivpGaJ/BHpdQfBlNuelX/eGbhwqYDhVjpTpNc6rsIuI=,tag:42/gHKHb9gTraLqo6y5Pxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
