kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
binaryData:
    thiesbroetje.txt: gASVawIAAAAAAAB9lCiMCWNzcmZ0b2tlbpSMIElqeThodFpwMms0Y1E3cVBJd3VOSEhuUlRCbmxOeUtjlIwKZHNfdXNlcl9pZJSMCjU0NTUzNDU3MTWUjAVpZ19jYpSMATGUjAZpZ19kaWSUjCRBREIzMTBFQy00QzM5LTRGRkQtQTk3Qi1BMkVBRkVGMDQ1MDGUjAVpZ19wcpRoBowFaWdfdneUjAQxOTIwlIwDbWlklIwcWVlqSWpBQUVBQUVzZmdNOEhhak91ZWVGUmhwb5SMA3J1cpSMaiJBU0hcMDU0NTQ1NTM0NTcxNVwwNTQxNjY5NzQ3ODg5OjAxZjcyM2MxZjcxMDMxNjZlZGNlYjZmYTE2NGQyMzYyN2NlNzNjMDA0NDg5ZmVkY2Q0ZDdkNzU2Mzc3MDUwOGFmNDU5OWQxYyKUjAlzX25ldHdvcmuUjACUjAlzZXNzaW9uaWSUjCA1NDU1MzQ1NzE1JTNBV04zSGlXTjdrc1YxMnAlM0EyNJSMBXNoYmlklIxrIjE0MzZcMDU0NTQ1NTM0NTcxNVwwNTQxNjY5NDkwMjAwOjAxZjczZGI4YTY1YWQwM2Q2MzAwN2IxY2UzYjI4OTRiMzQ3ZTliY2RhZTdmNWY1ZjYxZTRmZDcyNmE1OTEzNDNmZTI0YjliMyKUjAVzaGJ0c5SMcSIxNjM3OTU0MjAwXDA1NDU0NTUzNDU3MTVcMDU0MTY2OTQ5MDIwMDowMWY3OGI0OGU3MzVlN2M3N2U3ZDBiYWU4M2FiN2VmNWRkYzJlNzExZTZmOGVkZDRmNmFjMmQ1M2U5MGZmNTMxZjg3OGVjZDUilHUu
data:
    args.txt: ENC[AES256_GCM,data:Hj+cxnV6A80FY0P4YGBzn37zXzolfHpOWCacy98Te1vkGXe918LA7Hx6zyNJYDiHefcToLKLcoh68np4Z11EyJ/at6SgP+av+floU1o=,iv:TexwYyN7ArzbRawPppHpdGC6LlWHVzmp16JSXhgM1x0=,tag:1QALleLzj4Jgs0UlwgGcKQ==,type:str]
    target.txt: ENC[AES256_GCM,data:54jfmC6mIw0FzyfFlX7febU4Nz/BWkApgqzmeuViN1uoS4ZOHRvSWEx4bODrxZAycCJ6F+Sp6+mhGTJE78I+3k7lRp0isim7cS59WH/HxFoGOoCW4WmtNXfkJe5+rd6SYUH916gUStIi4Rhdit8QdYNhyDwxxD9H3ApTPUVNP+U+VH7Qp+3ZqHvs6LV44N6N9O+Fr/rOHEGNxSDjfDb4vNERrjBlCgGzqCky2J8dDCmxkv+/R9p3XzAMSGKIz4XlJqXACG4rm9iwcChfy0BxurEN1RqRN7YC7jH3sEBE+BEH14s9fstttM9Wp0XyA6WESNozJM6FVEa2LjsuBo5O+bpgCdjwcN5IXSaEgkgYWBlBDdSVNwSE+SZJ4LSfoCTs/BTlvfoGjmRthKXtFw+wL1XOOFMhMu9eR/8YGx24Lz1Q6Xv5+yZN41eY+GZN99BVmdvhQV7VOm5NTzWSTV/3gK11yvCHIXirv98Q6upmZiJU9oJYBQiqQhXooOA=,iv:cAXL9AkNGimma5y0o7hXceitExmx/2JFOxRhpjC7Aj4=,tag:FoMY9evMlv47l8fnb9Vs0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN0tyRVVxeFpCM1A0QzBi
            OGF5Q0diMzdpR0hvZkcyTVNVcFdnTS9wQ1F3ClBQeVM2MnFpeU1CamQzRllPOE1E
            UWZRZ1l1WENha2tuV3BPQUZHMHRGVEUKLS0tIEE1WWlhNWxGQ2lpQ1hGU3hzTXZF
            YUY0dVc1cDlmbTFycTNNS2pMTkF0ZzQKSmYIOiF7b0cyGnInGQ/ZCDO/zYdE9hvX
            fkJDvTdA6P9I0Vly7PITf07gPsbkXA9dJuC4hk4FQdW72LIDR4gNZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T21:23:48Z"
    mac: ENC[AES256_GCM,data:PD6F6cCkcQZw0CBb5bnOreCQs1PmEVNdTRHhm9QZEph+nZ6gTNdruZp3vrEZC9Vz8ORgOibcGB/iIFjAxcbNR5bYiGN/SSR0hqreTCYjndjrbeead0mruNPuRvLQXJwMaOyH0PGz/w0Wq5Hbi6jscyagY5wLhBhviBp94gcb0D8=,iv:pB/pJhGnBgFJe1ZLsvvk08FVP8Ii0J308MMdqqiQoPo=,tag:o1/8U9W/hCMzba5ZTceRhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
