kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:s+CJgMF/dRwTLOah0oHOO6IlF6cFOndYiSUQnjHEKm1NxRRjClz5pemvTeqiZFOWXC8+TZnbOOvMdyIrYmlyEpShN0Wlwhzsynz/G5OBEA==,iv:ZCEvsVHZnh5/GxlGWC5keXh1twvZA5yA7ARRYQKm2L0=,tag:yedsAZ2roBxhNDzggmEALA==,type:str]
    target.txt: ENC[AES256_GCM,data:ZEbzvPwmyjF/YuKIS92BcRZa6hwnTfqAF3HnzHZj+47DahsUMmB3tYTGP0pTlcaLw8zLVKj8TrT3Us5m9r607sHb/p+HIkhgSay6IKarcf4nDWUBLibfvqIf6LUPSkwG4xjFNgxLuDe1eipReSM8qHlUt1qRECh/sBFlY+AGXd0eAdJ/rxcCuBpD2/hWADkaCpGx+hzJW5hOy7CLtggPBgbscg8hXbkEVEGNsgrwsacu/n59uy4LMsSuuxYshbIZC1CCDGDXymlBeurPs+KRGwFR0bwbAQrRTzZuAh3MuH+FZcYjR2WZ1GX3WtOov976cZ/mGXtwhLOjHW2UQ/cy9ionoXyA4RXU3wXia3xhIFXfN6XU6GzQ8BoP+SrhXRw0IdzIrzUvBNG54NotJOhJdB1DUo/TI7zYvESbzWqjQYYQhHl3JXat3wDAgjoOBD37q7JfIMFlEWvRj6irlZ1uexl+ylR+ElEOaEztyQ3andvggb2qRu41gVkSi7I=,iv:qrKusnDTXCuV5XmDdfDBs6ffepkS7MN0O5Aw7DEfu0U=,tag:7A/Ok0Bg0UpQwqkN6HGcrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZWdjRFBBTENUSFJiK2ZZ
            VllmaFJpZXFGUmk4TlJoOTZtMDRCYThWK1JZCmtUM0dnMXRvOXVUanJ0bVhmdHJO
            OHpmcmZQTk9JUTY1WEFjTVRIeXFXSjgKLS0tIHZDbnk2c29sV2d0MWUvQlU3cEcz
            TGEycDVGWXBzbkkvMzV5bVovZ0FPYjQKwKM9K+dHVu4F2b9GxccoxxsY/BVnc166
            A8zLHduDZ4OOEv1hAZVRey5Un03QptyG0biT+wJrNfYmMAbuhJxbNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T21:28:55Z"
    mac: ENC[AES256_GCM,data:n7RpT1O0l1pnB68J7GvvJu96gWGS7MNuNgdFBFGva0qm9hwVrcCK3lvzBmhO2BLOMs3dU0Wbpf9o/xNt2h7HShFW77Wcee43Q+rRNUmqKY0iXSxPylFYFuNV43vemfu+zo3AjNJs1KX1hcsfMvaip7Pxe9P6xXKJ5ekjxomQ42Q=,iv:V3cLBtmjk022YVjG0medEUVZn+SpCdqToT7Z+D9QHYM=,tag:grExrTp5x1cha4CxLtp6Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
