kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:Gv2+pIaJ6cDTkmWUPBZCjB3v6HgpGVJaDbnJUzPAezYrobqdiiH/nN816XazuExk46mLx+goz5eeVR+bHcW7UivRrDNp5PcLPU9wfJ/35w==,iv:8qACSoYVUE+P6qFXWiuJsgIRv4XrDBJEYVup6yCk4JU=,tag:WMqNRvMX8TKuxtOppPQ7tg==,type:str]
    target.txt: ENC[AES256_GCM,data:P+9rsjXGsAVdYRA3WkuSiplIT5bsr9AxMdUe9ygDtLw4OZ+iiFC6uw1KUvV7OXVkU0O9rRMyF5K4MpmvxCpG7g/cHK0xugVNKUWHFAJWmciUL2HwBKh9yJqMcKl/6Yrg3tC2yVpIv9J9KuFXKiFzN3+h1pEumNnwxLWlrRrLfhOfdduUzvzGnkZaczmMIf7MmOR5ESSkUHs0ZLTNwmEWdqC6hlnz6xBwqSjr+bpwg9vk+yc65i8xSHPCLmGj91Kn3wZqFtEt1gFF3M+wX+HSmprANTgFzpjjgXcTgs6ByFwvrg0mWyMGM/99kIrrnzVRjcXVeOSUsH04pb8SKWTejs0a3rHkbfkjJ1o84Ccsu9FSbMuLv3RtrqlP9Z3Dgs2OsXhQqGbsYJHySkmrTpXF7DRnngD/WmbUYBBMkh6k+sz7Hfsm4LtQ/6VZu2IAgHeWjMLCsh63GhBk80Vk7EIJ91wbTTZm3lwRN19CdpdwzugUvPSY0G5E8DPO+SMl081gTeu4TEOPfbxlknH6YVVotKv5PsidrJJ14F2W72hcoaEggOVXrfuSF7cnXKFlVbk0s8YSnhuP0VYEWvgYtAypW4h7azZKcGQsHno5Gz8uhQYQxnx5RtpjA2YOuJAzTlW1L5aIThnH32vkH1ZsvOpwxgRtxjyLszpjY580p7LvaNgy8omMxNN5G75DAX0ZH9MGxhI/25EvHUHz6F0hW6J/iwZqVVg8vvpa10BXzsZIGVU3KXiQQWzZGnPt5dar/Xgc4RDHr9BsIpyjsH1K8aztniZTYEzGqKOLa45GibeeyVzP5g94plCvwu0rjFChp12Qi3htApS9IqufHA==,iv:XCg380+uHhUYKM3bjPPcfiQlf4I5paEEkkMG9bt9ZKw=,tag:0FrbFqjKUWKi2TWJVx6DEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU2VxYyttbkpDOWpUTWJH
            TEtILzY3UUhSa3FFNHhETVRkREdlOExmWFY0CldMU1Y1MlFsZ21teGROZS9zTFZQ
            b2FySTFpUGhMTCt3SHNBZmJjRlIvanMKLS0tIHpaOTg1V0UvdWFRblk2SlVsTjN5
            L2QrNlN3V2dRUmlKQnQ4L3VqWnpLWG8K/spXH44K5RYEIsvbpc8RhIoePBQ0PUNs
            98USKaX71xIckU4RMSgS7hTAjVVX8fRrGVfe6Eq4+ixntQjXW+G60A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T14:12:01Z"
    mac: ENC[AES256_GCM,data:YpHPDLJV+TE+gvqeYHWlbvB0ZLDyHONmhThMTHmOtA+7KggHqGKTY+LyKyPLhiStJUY0Fmf5rsE+inEqGGAbb7cA4H0dzHtwvLwHULxId3gLdXm918w3XYkhZZ95WlJeBnFb/0RAdu2Ad8HFhO14hmYIvsTYqiTlVPNgIMXGZLQ=,iv:Qaj85q9W2N7k+V+ivCWwpI26dy0LHM5uINoeJ13yOGs=,tag:SF+7olY+9Qf62RnuIXhEWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
