kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:R+zi+gG9hvWV8mgPNsaUxGB5OqFBb/v/QC1ifYgbCKiln/6sUwGybXUb4S95d+K1+LJ4SBUAPHVANmoyuPOJovJspXNrYRWbNpBy+n/i5Q==,iv:l3MpMS/Rpb/cyPUAaZszO7OgKtdAUqvyIgtNu3zhLRQ=,tag:hOzdySnAc3Kk8VQmAgecNg==,type:str]
    target.txt: ENC[AES256_GCM,data:1B6i/CzQ0eP9MWzpEC59KJWxhec3Ps6liFerHqCRsXBt1dNsV9PFeTJgfca3L3tCp3rt6MOO6wEGhR/TTHxrUzpiRvJzWs+2JmWl/GlhgU0q8D7CAI3jP+sdAUc60u6op1LF2h28M36odFi61FiBE9p+eF5ny5IFNXteqKfj521mUhPDBksdH8bqr2HYzyJnJ859UDIGeIp8FCgZBkGe4fh47pHTo2eob02iWZ9P7q9nn0pWel4gXR5o6S8Ln8h+5WpYzHZi6kN0lffJGpBizzM8vNcyrY4mDu+q6bRP5KbiCg6K/O8DNCVoy8W3TDuKCmKsUVz7vJNROkrXNScduDCNoAFP0/+rocHG5zuYBs3KOBZELqWBcs95jb0zu1O14+tbFevpyMxlwsql2Qwd00RHFCroIeI9cWy/HPiyQlcsecJr+z+1ac1VCCvqW5RGr3u6e6UUBID+qKrrE/Y0JutsuimHs+zHWdH9abbkx6UKNDDEjXnF9zTBbJ/QFxTk+UdGANKlvDSRM+f0wc9anyZ9aQYvE/C7UEBgf4R8wHt/SmQ6vJAO4QS9b2q2YEmkqRuLwJgAmeFrXvL8x3N4KZ1YZdm0nLix6z3jpOJKCiOf91EHaJNbWA4R3hCA6pl9iC3baLdDkm8rXlb6GipmBYxjXpfYSAIkR8pq3a20Y9aOy1BoIOV6HqtfF2INF1Ni88VEU5Dwhw1IAkBOg2A61vN5SzwQZpSGXknCPeQeWL6rlTokUAnbmdJ8ndacoOyiPLuVka+Ft8jZrTxeuAtYn7LA3p/0Pu/vbOLChpwRpqpQnx1YNC3tJDg/YaFamHINcutQpKNVaU83L3aN958DA8i0E5wlt459oIokxNOIIOK2E2pHCTAB,iv:6A2yN16W5FL2Ghobx9N6cXBe/OmQGXZmifvA2LEYpSg=,tag:92HBgiMRZoTzkUC0r1JrDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSGxpM3NmT2Q3NUI2Tyty
            RGlLdVNXWGM3a1lHTjQvR1R4bzNaQ29jbDJvCjArdzV1S3dibXgvM0U4aGMzTEs5
            OUJDcXVYN0pSZHMzWURJY1phM3BWbEEKLS0tIE1Sc0JpNHVzTHVGT0lCdXpJL0ZQ
            TEtJOUNoQ0hQSmpicU9vdGloSUNSMlUK3qtNkQUfaCNUnA9HNmlv4O1/wWI84ZRw
            r6lHrnTF4UdazJkISAvO6SBrfDSHV9IAmlCVEI2fNq2eJb8tNWjfNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-17T18:44:40Z"
    mac: ENC[AES256_GCM,data:grH5YXiZ98ULTpzzG7gY0lR7oZtvJ4z4N8+aKDH2CjxsJGUhOW8hDv9OtZFc0mQiSInjf5F11Sc0PdOjXq4kjGrbFGhsrkALqtIFnKSjSkD1bClNLp35EuHdfZJz97h8BSwcYRW1a5nC0BqCqFvx5l683TgZEMOvLrwO4e5U2fE=,iv:VGWWL5gwuD6aHL+BKe34ozcXQPta5qBBO/ph/4zikhA=,tag:LrsnHG6idPFkWpgFWjusvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
