kind: ConfigMap
apiVersion: v1
metadata:
    name: private-config
    namespace: download
data:
    args.txt: ENC[AES256_GCM,data:9Z2xiHB958sj8vKmZa4bI0seOAqNOZF8aELyqwGDvFlS46OMKHno7Mu0Ioxfeu6ntsTxY7wiKoHQZM9xqIRcMNlt4Ner2Bjw1XefItyukw==,iv:Dw26j3GuLVEQgOfxqyVq+hFX8RF79p0QLXx4IcsmexY=,tag:aSKVpa1DUKlf+FJlU316Ug==,type:str]
    target.txt: ENC[AES256_GCM,data:iLZ89KtHuVI58VNp+DwZ5UZ90+7+hJA7Ku2ipiFZApgsXriASdNstCE/R/sELF4Mc8FqzWLncVrbfbS1//lhZc6slX3i85rGPUwa4In6rpIMhb4M01uJdTCdER74IB67Mz4uKwoFng5MeZG/C1K5E+kO2Jlr/96UI/2lDL3kKR3jrjTqazk7vn9CckQnmNbG1aawAw8C75E9Cef4NF4J8gndgk3dhkFIXiNo+z3o9PNqaMGM6MD45Jd+erHLhwpZC3KawQoFpSKRUr9g8CCOR01oX8GHS5SWTUv6LHR4hbzMUBtMTqp+EsT6ll5YhwA+AhhntGttRvnsS3VKWnDOULYQoe+VsnKLeoGQit3fiYAk4ayAI3yJ+/aOZuA0syQZ7mHRq6yw7S/tbNc9Oa4jfLbHvPG++rvRD5LWE2HAJunVbAX0tqhBcDZ9H47JwCFaaHUg/ozEa7EszYrSsjIVxKHtYKRgds9BjB8+g/07UylhcOgxvMjF9e4wEPpQHcPa4TlnHMzQk4iAofaQU6M+s/mUv22GcxtUyHKXzB5QbYs1AIoV0nRa47v/6q8hqnxNM34A1fgWvgaQ6RjKzQ6vk8QPFdpW1D7mJC5N2vvDQMiNFOTKcLg2E/Z8hQ5e0pi2ORfSHT3ocxlWLsxyqncOPgV/Ne3RN9sMVkOmkBxVL6SW15SZzNLexS93yERkwbL2pUw0CWMkwxiyhbbYdoO5Swsx/FnfFKbAoDNzneKukTEefWMfL7AT9jDtYdcBoHiGsTV8OJFEfaCyLoIDdbyiMJV63sVnj3QeVmp0orBt6oa1tAe9Rt4TcsbNPWvis6guY6PDZVlYwgyD39f7fgNlwA5l+48jAYmYMXOTkdeVZbG8DtksffsZHNOK/R/UBQ==,iv:EaM12vKbiu6jcIgMpIHmYR6J2fMu3muK2NUWsivXzcM=,tag:vh/ZwRP5ve7CIdUp1itMtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSDEyZlNNYkpmb3ltMXZs
            bjR5eVY4SDFSNkZpaUtXZURNemZaMTBCOW1BCnMyRjhQVUhOalZlZ29WR1dQc0dN
            dkdlMWhLRzVoSFhJVTI3SWtYUXRqaUEKLS0tIFNFWHVrR0hIVlpmR0JPRVp2ZXBO
            dGhjY0Y4cHByWVRKWC9LWk5JclhYb2sKjy6raRGHUoj0AEHSsvr7HwM5GJJzkP4H
            apyQhfKTZCkWOZEmnT9q3HtzLRt5EeCXFKFgOi7gi4Sa53NvQMy2+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-26T19:06:49Z"
    mac: ENC[AES256_GCM,data:EtaTk6FZ7RdlWNXLiQuLUVITsK2V20EqAQcndOa1uRM7qURxo+t0HdW7tvsvqCacwXSkvzprwcWFNL1PUntaqh7U2tU+IfLS8+ocxnx3DDbxNsBg1ERGZBCqTOhAlTN1EdovZtIMr9ZZNGh7CwiNAlbmA3Hi7othCHHxojOAIk8=,iv:W0NWhx9kVy9jAKE2VXPeRTTwzOYfT3BefBJc7pdLzqM=,tag:stGoFtEUyDz8L/YfBDlysw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
