# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:T/dkU8tRAHhm,iv:tZD/jLf7r4ot+s50wavoAW0JQx6krYuCpp9UwQck+jQ=,tag:amAutb2v2foo0MN/fqVrLQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:uBKcTA9NCXY=,iv:axwv4hD0CWgyHAiukIlzIFT6iTgatiIV/6/6qguD+l0=,tag:2qgTeK5q8MmfbUzZF3Kgyg==,type:str]
    ELEVATION: ENC[AES256_GCM,data:cNo=,iv:sgjOOPjD1R88mt85OiyxD4M2zCYFx+WgaRLdyB7sl5Y=,tag:APGwfkmbltInuFaZZLv9ow==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:daFCc64dCOS6ulrEaQ==,iv:I/85m8+OC2tMWvjwFMpkkS63+jcEn+Dre+P2LghFymg=,tag:qzk19if/5kTO3eQoFzyYjQ==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:Urp50NwdC1hy6id6bQDEMvmE/XePlsYXikM=,iv:rjDwVGkKSzKqs4GmS9KIbChH70A1eN6a7TOLI8+OhXU=,tag:eY6+/iIfszlfoti4HLzA+w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lNJDgcx1dRrOgjoG+Zc=,iv:d4KBgKES9mb6LnB2Z+AQkWSfe6QuvOt1SibKMURHABo=,tag:HxGfgWN3i/PyP2RZ8iE1VQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:beOvRaztHCRtGsIcdDZfA1djHiKs,iv:UpxjDGAaps6C0/mNDVZrLDkaJ8fcUeEovj8N7b1TW2s=,tag:udf5n2Q/nCtGQWMCjjCu+g==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5RnljcSfhG+x1n2vAF8iwjLt3VhCuwwxr5vdrALEGD9FAOAij1kMGg==,iv:61Kv6K7walPVd0VcmW5rsHXy4mLqQF6eWBOZk2ol0ac=,tag:7hFTH0efmrggl3cGpasLrQ==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:VOMD/de14/o=,iv:ZRpXYA8ILhqG5+SJMqGS8ZX8XeW1lzDlkJFz4L3J+Ys=,tag:hpyqw8wgYk4+kneA8om/Ng==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:fi2Yqat5cdY=,iv:o66XRdrucjPLt32B/8JEsTiW1xt2yGENgKGvAuQzmzM=,tag:zGobhl7ZYfAqW/PRmwWnxw==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:mDPvYGTCLD4=,iv:371+RQCL9qP+OdGbMjQuE85f+V4r7Z959QAokvAMXuY=,tag:NuXpf5rzBnY9ebBIZ7iTAw==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:shFBCQe8MxE=,iv:qrXkKVQdqYmecVMgk01hWJt73M6zDSxkHNLYI+dHkVo=,tag:2+HOTGZh4+H6DpXX/NFRdw==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:+ZATOOHvFGo=,iv:jC3tfLnS3KPcDDqoWMMxCewMJvd1x+vDngor+HbMXpY=,tag:A8osMBivAxLBIY2Mdda38Q==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:j0hwz2NRBbw=,iv:xilnmWbFpVIPiU1iAs/t4ET29vOjiNq1UvrgUhbiC1c=,tag:oZuEjuWlCiz1nVna9qYXJA==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:P/FqwdnrMsI=,iv:QYvmoOImA6kej8uGMFLZlR4PAOT3uXcA7ar0dOHg31Y=,tag:LpwqdewUUMVEQX/cBayXyQ==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:zjbupdEh7PE=,iv:SD+QQGBij8YOumKSST03QziMfu3DgsSQZd1m8TgvqkQ=,tag:VkXMr6T5wsn9QbzHE2zYbw==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:4PLXfFLVuXY=,iv:jktGcb/V1xxHDhKnRAHGgAxQ0jIDCzWznab9oVvwUv4=,tag:TdXqVEEB4k8qGuJtpNAZ3w==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:68ZBZKqY5mU=,iv:olAbLubHM42kWx3KywWDQUPDdVSmu9DDNLZ/NGYoaZw=,tag:ZjhfCaXlU/uxupiankkKPQ==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:DI+gX7MSHw==,iv:fECGSs6nZm1eIFvJYFFYnAcg7txDm8TfhFCbaO6RQu8=,tag:oFnKwG2VLuA/YJeakmvTTg==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:Mfg58/raCvU=,iv:5N4XRGFcwzL5AOJJAP1zHs7hsW+ZXOBkL2lZLkKNGi8=,tag:g4ZhwbhpBr9cDs1eGUuibw==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:XKqqyVKYjvO9cW93u3yxOtM6MF5nRarX2IGa0cZPvlA=,iv:s3PdEvwE8pMd7hFrW7bE4ZCvevajM4HB31YcSdl5eQY=,tag:6fhjvO0apczXD35RaZ3QUA==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:6u3ibjM7,iv:W7DMVasGAPr2P/GZ57/1lp11XncEbctLqfhudG/HkYo=,tag:RdIZKSlHbS3qhEAUIxv0jw==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:INYwrhoYi+Q=,iv:Ug5ES1dkCwgn2znxHJlBs5HHJ4JBcpnUusUG/5tbdV0=,tag:Pia4rNpFE8l0BxSIGXrOiA==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:YALT4cMt5co=,iv:mrWB/LoUXbdfD0Pyi/Q+pNwvslwjGEjsaXzz8GSSpyo=,tag:zXtJUvTJEedfUxRjqtJQwQ==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:zIYT5qE=,iv:nEb6s1nszjjQTXGs1E+owZAVXktbT8jE2uO27f5C1zA=,tag:8tBJu/yzS83wr0teTYvo6w==,type:str]
    FIREFLY_OLD_TOKEN: ENC[AES256_GCM,data:l4ojqxHYKR4iqN97rPSnUnbIhPId7y3Ee3j0vsuMqpAWlTdsGil2TO61TJNiysdOvIVInrLwf8cOK0r/K/IIZbSUowI6WmqhIkFMLO7noXNOgKpLcyIRMGEZjQUg6jjua9bMvJwf9VgNinLklkEZPczlABzvatO6NuC8599k8F8NmTiAtoJyaytMBm8oXep3q4sE8vD56ADPtP8C/hJEPaGOawryWvp422i3UJuwdWUHQ2vgSNqxP9yaPnAvX7I+q2+M5cAr9BZ27qbTIuCa2rnj8TtoBJfeUDJWLDoouVX78BH8mzkP1cYBBS+G9DwBpyhZewxymDTeuyhM7XbnsGr6DozHHp8mVHtQQIzVEzpuyHzhRzuR6+uMZbhtF/gUea6lX5cd2WJVr3qXeTESpbNGWVXBbM/QG5VTXhEZhowmX0kWzlA8UE4rNBrGHlNZBjnb2ihFswOjlJ2QFjw048aym6OMzaxEPmmkGSyc/iG5tDEDCV7gqauQlTxWJAvp5l8pby/XjDUE5yxF0kJFPc7SGv8DdMcT4eNtiLhwlKdKj4c/6u6Y18onDDNS5Sg6uLpoRYqgeLN+1Ze4+ygYo7DAX++rt7urfjqRP0kf3iqgYgoF2AyHNtVcpup7EwPJtzKfErCeW+zOALqFEp7KTfl6rYg4bPVXXYH72RGj67wNKWajCmN/dwl5nDjHidtF7FKDuwm/t6IQamsATZQVoMFU8GxBXwktXBupoUvp9OikUdMLq6Xk2zrsft5AgJIe2rNiQw8+p7IFh9w6trKIilpz2TnBTpvy9eJGTeAwbcM/cGQ55+V0uCSila4Id41rLl6x2p0bjP2JWJ0uOqNFGpe2mj/nMMJTkDjFeIqvbKwk9KwIbaqFyIMFA/YKMAGopIG3IlvvcIkV8HAeuaN1aOZ3g1Io66+gdqsPTwEQD4blHofhH4yKst1MwnHKNAjjgrrQBgE7FYwP91qON84vXeodlykCJG8UWoJijrYI0G9C1K2wiul0omPT1SOEO7qt1W3GTHzFq9md9E1Q4GcMwywlXyeKVAfC62s5jq+CA8kTusphwcbiWgJnKaUuSGGTbqYRHqUs7cfAIvIb6uJpWhGsXLtxhWQmZ7ZkKblHMuRSxQoJdP7qgu4YSWFd0GRxo6cjKn5090BCOL7/eVqhmPObVa6DBNWenqnBehtRp9fBBxa9k7NnWkXq/vlw2PTxaiDM+fTjF0OVzlwZY8Hi/7luUWU0nXqg/8w1ChRcDNlgfvzc8QP05sZKjGahIvhtgJaPh4yIJh/UkDGhxITy7XDWQVGL,iv:lJFpq/x2mXL3OC/hROSZrXz4cQ4RvCR/VSsoGLJC6Tk=,tag:2pjFgDgF9GTvz5QF/7+l6A==,type:str]
    FIREFLY_TOKEN: ENC[AES256_GCM,data:S38DDEgMPXHJSZOTxv3QV8Jyfp7bGj5dgXYb/tYMbBVu0BtRxodr9Nj4z7qe2cRvFr73cg7AyYNdi80Q9UAEHeq4G4Xfn/wQntY+ncKP8mML0DVWpqLGyBmFIcb13SnlcCsxsKUYJy0N0o8QLzasPG39RRQX1CqKya35dP1UpSuAV1loLPKDXdxtNGT+HkjWx3/IxLbSgDXC29qexvroIqCnDqx5YiEr4VcZ550RE0XbwQkceMOrlIJicp2K9+2aC+eWL0GF3pnWMGnTOF7QDtx4FS43dVguSGFmCJ91veTOvokowIWSeWvlckgwO274ebjNUnbGcLWE56UljyUlp1QEPumPM/Y6Rd3Wb5I5Blza5Nm2hDwXDX43vdsOfQTUUMzKdinZSEH4ipJt1mU5ntmP2yfyFptxAQYuQSPIHNCiDzr9yAHyc+uo7N/7zwxDGJgR/RYaXXFxTK5vuMUZKfStiT7v7BJ+OLhZVYSkKE4mbfF4+c+PhGfvk+stcGz6YhounZG3+tz9Mzc46kEn0GWqHGmv3FBnQwHMFNl5j6+VbNr0GkYt6F2unPlTnBD8xPg4bOWGgciVFwbjuK8kVW3OOqfSEfBuyVzFqzYoH2ry4ZOpUhh88vtwB6fhaQ+ZN96eIjx01Z/fGUHbe6c1ET+P92wzVfReynB1AXG/+eNMuAPprYN4lxX0NNB3iuzmpyikZ4VWPiG6LWW81OW/JVz5AnP/RzJ/MEqpgynx4AKS7bZRYnk/664al6FRsmKScCKsoITcac06TO4gd+99+KW8KFQkxd6rrQDVWBJGt/RXGmyA6FJao0L7RfswEzf/DsaSD0bPqf81ftCx/T2zeqZocPs9x38oPByG2rbob/F1C1woGy5bTmHY3FRr2Jo1TMovyIADL6RG8L0BGZLPvobOtWbXpFs6Vh8Kt0HD8LMg/XceOJYdE6XZGffvB6EREUw+V8yEfT6dGIap33uf+V7x4sTWfFR6YkJyHXsRJ5GYNXnusb+uM42WA9CBN6choPWtNR97/yaQTV8+zzrOF0tEPZtATudKIhiecLKyWQIKvwVFYXzOeT7cQv1cL2ZnWhWJ49YU4r/qL82cUVTtArnQ4JWF6DTfgsxa60VdFJkMaU/DH0Hy8SUoqhyL0/klxhllTSnlMUfc9lYGaKIrbaLw+6HKwXqkDP0QeckzN24Vkn40kuWY8bzefP0QxGyu+IMBK9vIHzoJHN029Pe69XlXlBdhEVZsj+mEAeAsaXKnSjRot0yfLsuDgjL5Qq6PiBh11ZlVpb9P/e5xJRSzK5zrdjo=,iv:ylRpf3Q9M+FAG6LuTlT6kURo4jxC2cwTI4/TCdcWTjU=,tag:MkHslLwkGGj9aRZC77b+uA==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:Rg+vM0BnbA==,iv:LkXNepXbYCXwVtVlK3HnA/vVd7wlfH65UdI0bomvpe0=,tag:8UxmhD3ZKp7ElNVMyMlprA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T19:32:54Z"
    mac: ENC[AES256_GCM,data:r4UTaS8Y9A/W6V0y7hTw9qydTsPQ9TZw+DObeD+AAhoA/yozMrD6/UIp7DvUKZKw5zFU+OjfqDSviDTRmyKrY1llthS+O/6AcIVhC6kgouiFJW2kZUYqtXDfrMSALJARemxbSmc5n4B909qOJ46AVsN3ASrvoQ/VOv7W/kiVObA=,iv:cZHX578FAhr97yzHaCVusWI7CZqavIX7k0/ANUwEm44=,tag:SgtVGCa79cE9Hm/kZO975w==,type:str]
    pgp:
        - created_at: "2021-11-10T19:32:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSARAAlLY/CO5h8DoM5hxg5LcWtG3f/ZjaeCQzm3UQMlJWQ8Km
            NE3oAbPlL0C/sZaONoNPZPMzTS5r3l8ezKp5M+j03Tq4b1qNByp99ex/O58NWO5u
            d985+7VQT2OC5FAcmmeTuLy+1DROOczcV3xf7j09W9+doNXq5xgzMZc/UzU+32ra
            LkRex4iyQdM9J3he0jMqdWcbhaJkR2SUa8xzvy6OxdYUVByr+VIJ8oGyALsRxcP8
            UjAwWiqRA9LmG0vwlvkAbTRiZOA1z3yNBciMgw0KMtT+/TwXAc3KZpx20lU5j2m2
            +6BZGCfeU58NOnbAO7aNJj5O7nFgYXuSH8eHSNNmxWLAYkJ/DB7DhOez1uW+SW+X
            /ZJWjQ69eSwdWaJyaAka+AA3P+a+0TCt1oT4+uwVdve+RZfYaDV7s0O7nBk1cG6E
            YGiTBMuBNKbgVqRJpodsU978M6LLfXzKBKMnsvwCt38FEClUAiRVbr/qKKML+VBF
            xoEO03hWLA5K+W+WG6Kvbg0B8nng4chv7UNq9wMZ46wX+yUNVVeoqGnitmtzoYQ/
            GM+e8Q0ynRtrVVwsoEL9oUIrJqSvvDl+7yY8qqFJiqNe1HWOoypDbhRidBijLum9
            wmrdydgKRTlEOWFlHwqAH3WKSZblgDQTpKuoxSmIv+FZKMLRC4WobcecDyXA1s7U
            ZgEJAhBbjrRkFez1CPuhFXRR/fuFrVqqV6DEt3rht2wNb1RxICGr4uaYlHT1ydrj
            HgYALsrKh12RmRfBsT2ptunFHbDLum8646o1YoatuFKwd757dazA7Qn+YukUmIcI
            Hzzkv0xL/Q==
            =S3/n
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-10T19:32:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ//RA4JQvOUxoJ8592pTxulD40XXa65TPig/0iOZCdDAmQa
            BE94TRa8R+cnVx3/vj6SSxyl0QOe4j2GaUwD8GrHYKeeUHoG6f74eapa3Ae8RbnA
            4hHyy0eMsBQLYzPbh1YrlGeVwAnYpCll8nQzkbf3dOyoGI4KPHU9aZc0a61NGxx7
            m5QOYCVVJ3HXLmDE2igIQh1TTfZbwLK9/MofH14FZ7x9Nw6bgJE1kocKuew78RQX
            /qQMF9jr1ONLWaoISpl9yqpV5ReHaNskxO7EhHMoBWfmrzRh45pR7d94Iv0JrC+x
            whoykMTdk7i3R9OipqVjfRqAp5dJU6nrxvFyg6aKIaAVzK5BG2DQeQSqYGh3lPFv
            cuf35pSHY/IvGk2aGh/O784WN7Pg2rtE46q1DoGENca8jd/YlA4uJ+x87pECkKQG
            Lb5lhI1QeyBvKJSbyGNe/T2vuiqM3NEf7dF9sooOtY2OmKP6ggwR9EFdt3AQ6hLX
            oqzE5AP+1ZnFIvuH9oEcULMMdc5fGjXQ4g9bttSmzp2TrQxNw1g+oWg6tVI1Sg1z
            EsGYJAwYV9pBqcon7KrKkQVqWdM6VllUEpaXic1kgmVZZ/LrCvpuQeamU/e/Kbk/
            RWSdSllOI15Oc8brT2BYxqlf6QsmKnShZQDzJzhd9IqEczXv3CegBVlunqCnPaTU
            ZgEJAhDRf3Ri2BBUpJAl6FFKliI/ft6a3Gw/YwOJZInusRM10Bc7LgcZLMqHkvec
            5OBZNbyQ9bDpxtQnGXC8ex8scXajtQhFxCovxQ5fA2WYfMnVvEkW3GlnTWaP2a6S
            1u6Byz2MnQ==
            =BzEd
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
