# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:YLrVxhEBBvRr,iv:SYjg+pMlJT9LYrLMOtaKsZ2xppeP6yRU6NW3xFvtsHA=,tag:TdKJIKrt7JdQTgDXuvf2mA==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:1tnqk7WWPm8=,iv:nzL03eBthUM85dx7pfZOT1WFjNNpQeu0rZo21wKGuEM=,tag:b70QeTaYeG9qOZAVVotBBg==,type:str]
    ELEVATION: ENC[AES256_GCM,data:5hw=,iv:HEmPNENqqtLWlAgQpt5rL7Xznf7JRCPBZNAzjGbZBvo=,tag:RnwEEvPfr+ShogeZQaWlxw==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:OxKDXiXzCUP8LA+a2g==,iv:Uo0dZbmy8E0a2+QeBtthEZ8fFGcIdR7EZmxqGEHBpjc=,tag:zZU8VGhqCE/hcLy5dHYJpw==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:bwZKGHrxRzrK6qhFhdVsGe94/62L6W1Wqf8=,iv:5gnh4xT79dHi44QeAeSum0Vly5EwxtpWBd3wKH3bnuo=,tag:jYwBIOUG9702SnNFCLUkXQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rqMHsvIv14mA3spJMeU=,iv:I9i7GqlzZ8d99X8yIC52s+09BpNU6Yx+dNVKafY66Kw=,tag:TNDbVJZ++PJYfJrz+yBmaw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zbSPb+5uxvnYswBFD/7HUTtwp+7K,iv:aaPy6Zx35mkJK8oShkY9ClCVYHGq0FgN8gQtpmPZbjQ=,tag:ORYq41nxtU6SAcbeD71SSQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sCePUR90mC6KIgRc3hsPx+rUbZPwcpICSPr9CFQJvhAIhFtL5N/YTA==,iv:etuyeN642nLAc5H/514eyfPLNwZfcdJExYTl5Xit/rU=,tag:s175eTjbh9+Lc2JO6N0VeA==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:UMSADDN6z7g=,iv:1ed8p1ft0OJDWB/Y4cLUyE/4xp8Zg3lxNRi5C1o2mwM=,tag:BY5ozv9A9lugVwCiDnsJvA==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:v4yXsXSzgTA=,iv:g/Pwz1EXwy8BhS+GVW7gUAqom70KxRoOoWVIOFphFoY=,tag:H8VPNhyYxIdSY3omVl+BOA==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:OZmQYhvFhLg=,iv:R8T5J6vRzmqKfIqpwE+HCyHso80kGb7La1i2ZKH+Kd0=,tag:t+LOYWS0H4feh8aT17YLtg==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:r/BtSqp2V/s=,iv:mvpX77dz6ZrdYM1FLNklkg/yC2ili/42w3X5E2mFrVg=,tag:J5zTfie/kALhbNBeUf39HA==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:4KR1EJvUW9U=,iv:MEyuSVoWfRmvYOsurP2/KQvNUwdd0ezcVAYDeTkzttA=,tag:3WXhSio3ybSbOGHfiIITgQ==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:XlE+9fxuBCI=,iv:WV6ZNr8xqYu8AuXCjj7FEr2j+EY3bh2vVLoNao6MUEw=,tag:/BpvshmmDYPD4Smt0AwOQQ==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:m+czmLqSCQ0=,iv:27vuVWNHydM+aXNWO74AR2M7NITbGuKeZtQMGI3+ZbQ=,tag:u/Q6kzIFyhKHerYFtnkZDA==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:rnxW2uim3xE=,iv:SU1bDWrY1xmBORIOHhmPPD+7XcHK+nCvTmdOkaHrBrc=,tag:1U6RUWt17HeqZIiwYqWXnQ==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:jtRlr0ZRmF8=,iv:PHdOOaRJOEVqYcpBFLQMkeV+Kt01kPLobIrlEzAv0Dk=,tag:HEtlIvgj59iwUlYVqXe9WA==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:oDpgafFJHeo=,iv:WD0N1M7cQRFYbsy0Uk6ccE7fNqkDFOs+T23QRbCBLEc=,tag:7Dl6U9qxhGHebX2Z6j+VZw==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:rgdTjpFb6g==,iv:HEu9Gvo9Bc1HBWWHXRjOoNdo5czc7I7fSo6vdr1BU7M=,tag:e5/X4STN/VbeWW+Noq0pBA==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:pxIQgscszqo=,iv:qFXxizddHBS8GE1RAaQZ3uy9z1R91n8Tpu0BFqDOvTY=,tag:VJX/PTK/ttL4QSsVyPMvVQ==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:sufA1R+03KGWsyb4j50mqvmysFJQ0CSRe8sZWbcVtyk=,iv:zIcEQ2VCuvIQuQUeUNs0hC1nCK2+wC61JrV154ittLI=,tag:FGcm+lS9VS6NgjUsolZSzw==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:6DH3+HmX,iv:lB82txBwouOpBL5tzzWyoQqAX8wbwA4DS9YnrQkDLho=,tag:8JqNeXb5AiY8RHZ7/6oOHw==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:qLARV2UH0aw=,iv:HQ+CQtUHdfa/SfKF+ryD9AcXGNXiTRaBL9XXI89OtXk=,tag:jBCUdp42WFo7l2BLlJQG5A==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:y8R4bjNi66Q=,iv:MRWyvbIr2HVyBpnY0mm6vyyEQQeRzGCheQrCXoedM1g=,tag:g5D/QH+QPU8Dt059lphEfw==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:7LzuFTc=,iv:8aROmcKE4Wa8wMQHctONn1NI/4JYFka4niK0rXqImfk=,tag:EuP2lVZqlFigTp4WtXN3PQ==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:1fiFWb+w9w==,iv:bEjWWZvHIbsFXzH+YaF8uZgvwmCBg9Vll3k7JrZaACw=,tag:ms0XSa0owvhXuPYmkU5waQ==,type:str]
    HM_PW: ENC[AES256_GCM,data:ZNCEdv9/OA==,iv:XWCM77EDxdGUUFolQSW/CdIRvISkIPmjp/fQynd4xeY=,tag:wMRfesclu/fB+p0b2BQb4Q==,type:str]
    IL_PRIV_USER: ENC[AES256_GCM,data:etBw2cvJ7i1Bk3so,iv:cz+RomFjLZGli6QVn59vOaYyLt/1YLenB+MDjbVyegE=,tag:jywd4MuQqhB6IUxHfkdjSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUY05nZkVpRnZtbXp3aGRo
            SjVqZEdsRVpYZ3lDb1o2MGRwTVJwVThOa0R3CkpDVmhaWTc4eGJoQk9jTFpjbFV5
            cytTY1VFS3g5Lzdzb2RCbHVQYjMwdGsKLS0tIHlHUTdTRHFScWFYb3pHajhxWEhN
            VGx2Q3lZS1BiQ2I3QzRGRlc5ZldoRm8KueXFrcXMibi3A0e06p82LRxEnORhJ+6f
            dW0MjfisGK9yWTnqcURmPI3E6O2zCXjQFhwEsAH1nHnOh1IGNUgIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-01T23:09:19Z"
    mac: ENC[AES256_GCM,data:y6TeKzilJhSJVyAVgAMjgQKl9MMch9tCnBJ7jFNRdGKZ336TVqgPcHdVUFdQ2qyxP8HxVwJp1HMyiF20XpWg7usEzMfbs0WI3onUf+YvP96jVl9QrxQxJg+WW7SG1R7jRxwDbGM3dEDjLHcOy4jZG/8ZEdoQi+c0tGiiMQOYuYI=,iv:uACFRLLw25GPZVyFHkG3NH2sxnsPn3zKws+ExNMmBNo=,tag:xMHV7dmWPDYo+rLXu8Oy3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
