# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:Dnu5wC+/+7qR,iv:9j1RzazpqHRoEc4ADPU1q43uZ8TTOpEzRlvb+QHZ4+Y=,tag:34NjuhoO2lvw8MgiB6DkXw==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:D6NOSubi1ks=,iv:TdsfXcmlvfPr15XW7lnw3O8yI/N8FyYoJXqBnjSW34c=,tag:qJX3V47UFiTkOHy6nnXAOg==,type:str]
    ELEVATION: ENC[AES256_GCM,data:DyY=,iv:Z98oosWWy7zafKK7InHSi+GORHeeobuZJ05IkNoArAw=,tag:HmmAn+hqPqdqMk/4kXQhyQ==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:c1CDBjZTWqGq/ALdCw==,iv:qRgOYccWGOwmeVot3C/SBr+NYprN/TS7QBtnmPvm7+4=,tag:BxZL/SPDUIOwqoRwO7VUAw==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:yageekYp98Z7Pz7TnJ55+Im4X3Rks7KbbRk=,iv:gCulg5NgXZv2Ec0zmIQvW0bTpU1KBocnY8jYCedZmys=,tag:DMmXRcdsp+xwJ0YkAKWGVw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pTn90TyVIiOi51HSdRM=,iv:REwe5TUi670o95SkwuwE0+MKch6tSBszSkcnwf6C8MY=,tag:zLnhTEcTMH1qGOmfdb3OoA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H3/BWKuRRBkGNVVdXwwdDHLsu4mT,iv:1+phytPpGjmFi6JZRII8N3QByfbuR/6MDfWQ0iF29qo=,tag:d6DgRolqzbDGnDATQ8PgJA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fp8HtdenRCz2rESosD1hbzvwJ0j3ZxBpCEmj9AInO4ZwqXmsMTpZnw==,iv:QfiayyYtQqOeXQ8FUzIyRtBV8GDR/9ts8kEJ8YdeDtY=,tag:vSYAaTb80rTGqIO15aZEKg==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:y7KFXyig5Qw=,iv:Zj4Ff4t2aXWRKqaH6ZP3fRSCxf4wRb/rby+MZsZjcAc=,tag:YrluAvfOeDe1aOo0DxHIhw==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:lmMBYPmOV7I=,iv:TnH6FPtCy8LzcbU+SntfQwP8yRMQ/quGltooHmejKRk=,tag:OTgZlEWC50dWfwFqNtTGtA==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:qrf5GOvevws=,iv:YMzYvs4HvSh+pQ3/Jn6nKs3xvvH0c8BRr+/JxZeCEd4=,tag:4kfRRzGURBnYxMxrCi3UUQ==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:0u2n+q6IfCg=,iv:Yad2FNvq/5Bm8ngCeqqSXd07WrlB5MvR7zWtyIGNJSc=,tag:QbUjpAEAz4m3oYvZsWbx5A==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:wnn6JZz3SxQ=,iv:spumlsH19fp2RBLDM+keW2dyVxZUf/YOIjs9ThA2g88=,tag:CnmjZlMmcY0nr7RCiE3qVg==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:Gux7QFmqgU0=,iv:YNSnG4JcfqpElHJkMw9hqOMQ/9HVDzwtFyXiediP1aE=,tag:UiuMOAyEZLEpdTEz4QUXQw==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:W8xAQQkyD6c=,iv:3Zut3F0XL7XIr/r2cuhnO6QNMLyVrPOhUF6BS42R/XI=,tag:UDs8ktAfQxBset5WmL4y0Q==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:sBijIn/wbl8=,iv:HQCUlT2BvFBYAXurZPXs3Hi5jEcXMsDQn870F0r4Yk8=,tag:+lz5h+Crmi29xIMbGmP3yQ==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:IlfOS0Q2YKU=,iv:j6cPzoJCRnX2OH1UFz0yrMyETS/FxDd9hHwHmDjlpJ8=,tag:bJNPvtBd+uEue9bOsfHmRA==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:+WcqUPHwScg=,iv:C3KEpXLoSyvanlTNMrGL8WzfSAgD0Q12fvhbfB1z57M=,tag:uvDX/s3mxg24QcIC4wjcHg==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:Esk1HAzHhQ==,iv:DSOm9smAFkSnr07pWEmB8TpwvcLki+QRcOX3eMYvT1I=,tag:ymafaz65fl4X3ZfxHq38Qg==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:nSntEDVEM6c=,iv:qzvgK1QHTJJEetS6i/lv4D+mctFv+WsNGuGoIGyGG8w=,tag:Q4UEa7jAdaDTsE2+xrYTHA==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:cB/UJvtGhHv+/3XgnBQSryVQz0RdNisnm31SMfA6wz8=,iv:UnrfepXniWW55LAVzdCa50DZ1kuQoawmMeTNiyQiEr8=,tag:klTFgCU1cLB/uvCXdk6BHw==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:LsjBTdNJ,iv:rxKSicXw/6vs2g+wcPN0gGaV9a1SxdpEFg4siqobk1Q=,tag:FTKg2+hvwFmevy02QfjlDw==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:XCUEezm/3w8=,iv:ghiitLXgJpO9gj+Pptk/apQvluW7mgKUReQt+sTIMuI=,tag:ETfNT2/aP21huNUHmV8vmQ==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:w7X2cLo2hmo=,iv:LaAi/+Kye8FH4Go6xG79RPG4DwnKT3COhgJ9Dk8kSPc=,tag:JROWS1uKA611dggx7m9Vqw==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:1ZwIj+A=,iv:TWOFymipbZUzKl5STEAfkpjtKxBgSsbymZiWM3CKrrc=,tag:goeIY8WIgDDqrfrAX9zDcA==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:N0MzVXq+dQ==,iv:6E3rmgC5e3nG/SR5+JN4wWyKZ33hjfR5p8GGLIpYXnY=,tag:liCEeCalknoUXSiRNlEmOg==,type:str]
    HM_PW: ENC[AES256_GCM,data:Hpk+fOTRSw==,iv:JCNVfgZWhTpDMLCH4HB/f9hicVSep1VLgyropiWpDiw=,tag:FpHjVAKuPyM5lTmXqnwQ1w==,type:str]
    IL_PRIV_USER: ENC[AES256_GCM,data:wBYflDpIZ28cV09P,iv:9/KmEF6icdfUUEOdQET3LQIVEzmaexV9ZL43/6sztac=,tag:gdFrImna9t3x4iZzw7TBHw==,type:str]
    IL_PRIV_TARGETS: ENC[AES256_GCM,data:BOyzs8QoQnToSh9jLp6xImS9368lz8xDbn87wzHHAFKujrLq0xhATdNpB9knT2aekBi7GVCLj+PzhIBMEr5/UHX+boE/r5+RsnWXy3737BZ87ZpM0zMhXvd/qfIENWXQBCV0ZeeWPuu0YntXk9JLFMrOVdgCFQEHU+cZA0DHG+J89aGkO6wML+kGbRfcW8JkAde5eB00y2ViXWV3DXiefRVyPv8625nC8aNRz/HqbvQpVRFsajBTA24HzLj+lQzZ8vA0Gs+FIjm6wC4GFLsLhfh+4J/iDSTNYsmqnmjam2ow+oS3v2Tr4BGhkF4vfx7vEgcxmtv/W3Qboql/6qwTEqW1rJ/4Jyd26w3TVAFborzorOuvSfs3T2Ya7EDApWQtJd5q+T8si2fYVlEmf07EGGEkm5tuGrP7LnJ8a/xbIoMzhnUKLcjmXrU2TNdkFcLoWIhwl9KkZSou+9txgZLbrny3PTsqt7dUj2MjRXXc93vwOyhxzG0X49SOgRyP,iv:1fJob2LiRDQ905fe0Zzlg3+HZy9bJ42NDIkC+cXia+U=,tag:fRIsmzdraHl2Aw4617DeZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T17:50:54Z"
    mac: ENC[AES256_GCM,data:xG9g5otvFCm2dML+hw+neqENsufwaNjT4iozTRPvfT5K9BvQJrcJGUG7nWE2joWuuY82Z5ZDmqvmOV+hlYRFV8My7QG4Sq6JNOUKh2nxbVtihR2GzFcf7bFAB1S6HLfkOcSsjA6mTCA0CwE9xCtpEjs0vK9FSecpTal5izJwTcs=,iv:/skx3k0P/5wugvVt5mN6f/jDK6GsTCjTOMoFQ/JG/nI=,tag:ggXG5Hiz/7j8sUysOgY16A==,type:str]
    pgp:
        - created_at: "2021-11-30T17:50:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSARAAp8BqxlA70RzCxFCAm6zoWtrxsG8BTu27SUy+7m3Z0S3n
            YG03GRJe3SdCTJDDL7EnfIVkUWn8+CTuzN9NF2X3zsiP8fRN1iCVyUklbN3Zq4nC
            m9YwGqc6+ksudubqf9+Hn2qkZGwKcbgXH8EhYWMwM9qVybG3FvAaaiTQV00Rltk7
            kZMOjKW2WPxT3i8nhO29e0QecX2phsif3e1rUbfGBDCOQd5z/uCov73TqrXOIVrd
            0+y7Ev+iM89fFdKYZdGf8y+JhaGKtOf8jvCSmDDBdm4JypQgPTFnQQlpooopj1Vq
            4gKP4BIxqicBpD7ZnZ5JJC/QPC+B3W21LtT0yNgFsGyWgXT4ItC7wn+pp7hm8cWn
            rD4sNxZ4xl+XEVexIdSRbTn75Ae87VsKUR/1AUlVDDSUIgXrcXSjlp1pCfCfJQvw
            6WkbWyMSWzbecO7qVtysmsGLR6i9OgKqY474mPlTBng2waj0Uyl1DXVQN0t1GoD6
            g8jKsV9dzWYpqtQEaHloInM+hd6Vn0GL3u32dCQCtjN9vud31NJO+G4Vccm6yKTj
            z1owWkdeJRRHLpZHS8uOEdXGnmComwxfYTv/TWqjaBT1JY0NRZVcR4PbHKVWbrkd
            4jrOrEmWNFpduMuQs0fq6KsSKph5aDa/eK0W8zOWH0+yO/+Rs4r9mzGVDEp390LU
            aAEJAhD/ooIWUKPUWY/LcWGeWm5J338NnTFo/KlaBnNz8NYwe402Y9IfrtBD+weC
            mx996LRuEPyFuAqLTovJT3XMlUmZYVVAZToSwIlRLvPLTSP5ldmmvXjtaXO/yvLb
            FOfEpfqGzljB
            =iFg0
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-30T17:50:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ/5ATutqeYdZXIAtYxCn1EmFmhfBuyYHZpJ3mj4Xw2S6u8x
            6HS9pl6E0oTQKCRtOEtPqvRD9MzmkAsADxOGUjchzEvf1xyChYute+U1puBfrQ8I
            J8hI/90+TsCSJEO0xDjvGKinKFwZ3pCP9LB9SgLLk+kO/66KJxXzKAF+W0mB1x/z
            /LWKa/fay8QPuz7nOtg/qHW4fNkZdTA4skuR9M6rsUS9pW0tygZA52lKxBvtup5f
            s9qc97HhbAlTCfwviuJXBa63x9H63w2Sv8SBb68zzBL6K+fOxz8PkA5e4HcgrDI/
            osWyDSIQlB9gc/ZPx8XBNoYALUMY9jOuCgHhG4qlorjIoluGcmrURe4Yo3fw6oGd
            bOxg8FzjDBldft+Pru86bYC2IbItsbmsRomhB9yKlbTETyr6sV84qBg0QTmDTpo3
            /i2lG0kIw96dYSe5RDWt8kP9ulIaY0s4vK/60evbwFOCa3hjbPS4ZeUEu8juR18/
            jYdpV1L6geC1TL2wCjvvarOR1TUq2FNMSERkvEU41NIfDN64RN0vyRwE6eWmEmTn
            Hq/lv5Z9aVekyUCYbTGG4FHWw5lTAzto68+yf1bxMVy9+Z/Sar0eg0QpBwl8Mf8e
            28/CxLrEGPej66y4glTQFm+QO1kYzzn6iydKbPPrPcSllgOGRxIaOkQ0qjvkr9TU
            aAEJAhBonICVKB+5zsWwjbsxUXZSSOA5RwCGyJMwSG+TdT3yVkMbqRMIBv97JRqY
            T0BSm7heLBu2aEuxPDYo2EjsfLpvrkOJWY2tbJcpC3ursj9OIaHXN399O1zVCBNV
            BBMPO06DUZp3
            =a7O3
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
