# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:DKpPS8qtL2+H,iv:RkBx/uZhgLQq79NJ+Kt2sFB2rbHqiCUS2V8BH+y0hKw=,tag:2IIm7yKrMjN1kscrc3b0qQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:67jQ1qJuq8w=,iv:5AZp0ChUoFCb9TkmtgyQUoRrhcl2n1kuB9HSYGI/P+Y=,tag:uGwevLX6//7lP9SDirUAkg==,type:str]
    ELEVATION: ENC[AES256_GCM,data:p7k=,iv:PnY8MFA186ckE2obigHY/A/YBy1K3vT6CW5/InRjrjc=,tag:+sSF0Ij1Cn/Fmq78cTcxfA==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:mz1ynPXSXRc1H4Epwg==,iv:GAxrstSLyRvkiyZyTs6HQ8vh4BISly/5+YYinZj/zdA=,tag:GAYmquETMpmoU6PKl1+SVg==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:hcSVHMCy69chAGD529pqWyASZ3NGiIzN3z4=,iv:B2bb9Pdxk5l0kikmo1ZX1pgjC1kCFfypnmwOs/I6Fmk=,tag:BNTgupSl6wErW5ZRiFctbg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PGdZpG1B4uTzm4jOgtw=,iv:X1NoHhx+lj4GtWAva7HQpytwwAg5nt7kP3VxUjHMOVk=,tag:U1o9xLsnqKXcwSfGBZnSbw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5yQLEvNvbx7P4iz5IunpOReubgV1,iv:UAj/N4JaA6wIRm+Zq9XUz/Mbm2iMIRTv/cG3chbdsoQ=,tag:Gkw6Tu1fifU9+Bv2HHuYOQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cimuEBeyw7Cg+m52Z/M1tChxrBCgsb8F48I6JtCK/xOZYbe3Hj1BqQ==,iv:cMQ1aV5SGScXg7B9ia6S1LZhxibOjIpUkJTM3+nWmjI=,tag:/Rxm3UGbDWEVlB8cTdht0A==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:6vvk7pYa+yc=,iv:J+khiNUbWIBKAMzVR9156HmGeWz4Doui70B1sQv7nyc=,tag:ICmJJURGXv93ZJnv5L90Fg==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:1giqlzpIruE=,iv:kEGCoqaUm9wXEWCt4/97/G6LiEokiPI+3MFavf0yx0k=,tag:pQrYXcKDhAuBzPXAW08tDg==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:VNO8ZZcgbuo=,iv:GTb/E1lksBksnpc8bQlQGuxF/rPbsNy5w3nScIQAyaM=,tag:LoD0oreCTVIsRQ72f4z2RA==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:YeVJ8xRuDWk=,iv:0FlqRSKzKrLm+dy7iFDJOLLiEScb1ImDpYHXBQZe1eA=,tag:IVKmJ6trSlo3atneoMaB2Q==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:rTmP6UXp4ME=,iv:M94qdl9HX2yX5EuDE33ayd8ypIc7FS60AK2A9LYoLRA=,tag:/bnJFRFUu4Wj4oz/UB6wlA==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:Ruo4inM6naA=,iv:APE6mSLaXyd3q2GldOi1bWB04VjCfXql9uLDz5WBWvs=,tag:Aq9ToF90G3IApEzOuw6abQ==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:GddMBX/ucBM=,iv:ZgkE2K3tVyI6gaxwgvtCZEmmgli5nC6RMQ/hQjbzTg8=,tag:fcqJ3l9hHmuriXBCH02NrA==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:gpBB30R+t3M=,iv:43EkawiB8dFWikanjh7c8QMC0jLHqMlR8uTA1sAVCHg=,tag:KXdsTDMxZxWZXQxYhjZ6Sw==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:sh++6FhzTs8=,iv:VBBnxfRxVLharoVObHz88TgbzahB+/l7eagOjTe4Fko=,tag:Q9tZ7JDhCYBC5Au1ITJWGA==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:Ifejm/P2/9w=,iv:gGzyi9GyDVHrwJG8YVTmRTD2KH3a5vm5QUEBcf8mNQI=,tag:YGULTOz1ZvOkL5PoMFvL+w==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:4eehLs+JLw==,iv:zoHz79GocoGbC3POcadE7SwIsT84UPItf9VGyn4pRN8=,tag:74CI2i6KtbNeWvCy2zPwHw==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:o56qbiP7Ruk=,iv:WAhjy1l4fihdpAUiCClp48cNWODEmsTJ79QiIEIIOLU=,tag:kMEEaUqmMwkTG+S+hUBAYw==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:zibvOq1VhIg6pSA2VQudhq5bxfAMxG7kvnkvX68uRFM=,iv:IoIRftSGjMU5sdi7LUr3R7W6vmJCKfKa0z1ZQnMDnv0=,tag:NEUluIemuxQAox+kdeYEzA==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:CaqWUR/f,iv:UlWH+bzqkh9Hch4qHG/WNb1keEW0UAbrK+FxGZwgOWw=,tag:gdaOm0R1JjdAPR6Y0uLs+w==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:mVsO6t2mOHw=,iv:SfeU/ha9wXPFw46FBh8yBP9Lyy6Rd522o2T/B+oOLEE=,tag:ee4u0LKTXzhO9PTHekKP0g==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:ambtGmfMNxw=,iv:tQV7qS84XD19LSito/44gPX7Kbw0yLhOqRqMOnTGrBk=,tag:WFV6PM6fjh6iM6XhYS9+xw==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:tcOA4xo=,iv:OBi/zCGoO7/JZOvh73lBPJ2nlfNHyRPHb7GmH2JCRaw=,tag:5mCBVZr0M5TqBp6sAtxTSg==,type:str]
    FIREFLY_OLD_TOKEN: ENC[AES256_GCM,data:UrFp+EadVZ3POLuJ6bQUKFDwo1fqxkWJl8f2gkuloQpNYo8JpZdQXIgxrY46XtYNAKQBdlYBVe6n8Ru/AMjKcjSSunN2hF2ZmFtmHNzzyAxypjBdC8Au7a1qSBrjJnFcnx89hTotb4EkJQ1tu2m18lQinHpjOO/i7TYVXT71w/BMRSGwsgUFyYuizlgwOH0xQ40qm5dw1eM+4PwYDyhg5cznce+6f44zgkAdOWhwZSOpGJox4qTE1iBVww6gTbOnUJ2FPCS425cYVvbKN2HAm55R6Uv4+i5VcpKxt3msVLudOa5riUTN4sLqWAGRka+kz3Q1BI+QI3wvrMu5EUvucC8OUabKs0MdRT6jm6LyUBl6v+bkZJPmsW80TGh1AEeMbZDI79Zr72SFYlhKetGDtzLwBFRBufJH4P1ZFqRrKjIKT6kfzs7eF6xrW04UwlAW1clQ7MlTJUve3Ve42b5GOZ6sLpmxa5kPuXfpDj7hFOmySSugkP7KUXbVGxH/q/1d4CdeKaSqQrrZ0YiDRUvtLDEDfeXSAElfjYHJ0U28OkHPTtSAwzYdxOSDruOgpuspon+6JYiVnZsdF/ijoa7d4h5CI/PTMJ4SNT/GhIGCydCUDcMyulGnq00LfG/iQtN4JKDiAiALp80eanrTz6v7jjDBKN9xhWnsyYZ7jRRuCbRMuhL1r2doh0Ij3KjHIISaXScyCsPEUZQ+N+YzyrQYyF0Bx4uWRjlIsX8ZhzgkehqgXKOP6jXEBAwjJ2qepsyM+4M3g3a/6cH8X+YOoyDi5tnWlVeYVutfyIXwbMdBvLUWufDThqtNKjhHI3SRVGckzBQ31wXFImWbpZtieiteNywl2bqg7MUiQWaGAUAmTGVmf2GqzZF4WBgE2FFf6ExqUclZ3Mt128+CTgdCcvUktWHUUUA8IzFnsV2cmeZfw9tc3bOBqNIDK699dtJfT/qB3W7/vh0/aHUaBI7K3Ygz9n7k0G33fHAYV+8g1lQvEzYAC+jfC2FKdVDixPgMZZn1npSupcHzVwls49NGqKtMom1Yafu2YW836wNahE/WivN4nq666Q6dXRaMcq6t/f91F6FK0QgL2m3YCMRH6AnLwk8qjhSF/hMmnVA2Ss3Pos9wy6OFCnbcmiVpUwB1DTiwcKcCSVpHJ2jfSGgEir6WzYo/b5g5z2t4Pvn07tmRMO+LnsS+FH98BizpOa45clawZfp34Kutb8OkCAwzo9DJzllpJvQZZWjucmY2uiMfZwTSKriua9R+A35llPI6qHI/hLzyy7vWNvEX42QWHjGarG7WApK2,iv:Pe7FRNmzMSr4x+gxlxzNiTZtgmocBs4qf20a2vTUHh8=,tag:bEwfXKqK6qq/DuIMQuztHQ==,type:str]
    FIREFLY_TOKEN: ENC[AES256_GCM,data:QQVhl2KT/vavnDqnxeSEWzwmsnpIc0Mf5jiXeZg9wLf6YoAfcbZ04sY5LoqLc0LHjZRRHg9uBSo0zN1r/qQCfRJDYLoWm8WXdSukqxmDcxClRyChHpr3rTWXK3I+D5vYXIsrnrFBSur/uUV6CylfscGx5t8OGWkhaUo2dugHtkNbelAJzoltPimGzAb+bnuUv1+z2lK8SG5dPvyzpg1dLY+6sqYbrM8Ts8IiY+HvUhQSCZmc8BR4TNmat7OA63gqUczSu12DXpE3r27TZXLgPFVRmF5LeM6w1tUQlkP0YWVi8IUMMr5Hml0tvDsLVJB1gXYLrNcraJ69m3Ipf1GmDj91M6ZR2u+Crou7r7KE78mib2OVqjA95FiY3MFWre/1ruJEiaurr8SKc2eP0e7rOLyRwM38fJGO+Ntb2YfPqJCuQTYpSRQZBt49t+bcf0XComWwXFXqgQI23hrfZfgP3Y8t/zfDJUhVfsgWLXYuyU5Z4BXyQhVe9lC6cQmArF5MWjcB6RCMRQhj5hTMePnmihZHuYNcyEpOBGG26ZQNZ6IfpcoVpaLalU4UuITXP5mOd7xLFOidbJcCungsLKvXcWKGL3TvS/SG/H41KXMCLB+yqY0okGaRorjk+XTea8n8Jr1u+QXnHq78znPH9/MgXCKr/o3oBuFwyczdwAiOjRwRzfNJmet6Fh/Ggot2CZ5fIMdCpoYVnpZWH6U4/IQo953qvAO/m8KwfcQgd2NzRh6eE8wMMvryx5kYH18MQ16bE/tjJ1xduQ8oU211I0LkmCIoMphQXixZLfUUxUCVqmzCiwIZilqZUVub+gSWqaXHwd0Tk73IxNytIo67Qk6FCFJIUzYwjw3JDb1RcKv87XZw4CO86HQx4QJ2y+oXMUbnnX8GZ8p+PHB/BWa1NANXjZqpkkS+rhUgnstyMKBT5iRqRfA5lo3bo687rsdTnUhcCK66JHQqufACr8LJwVDWnZxACBrpo3gTOt1Wv8c1Xl0avbKGJb3lAkb6BIbssZcth+TB6vSyoJTn8+PedmOQL2eXw5zheJaLpFKiIEuBvlAGIaW13OMdt++yIk/GP8AKDji2qYVmiXildlTpPKMrs8jfXum75DveCARwTtedwzQT4t9MsOC1Hgt2hYJHTA2ok2CJsyNLKAcKiC2z1mzuoUFIkCONTSD/lD8VVl9k9YRvGPITkwAF2WDy6LoqczOw6OcoCF8bj6QQPqnus5IkXh/eGgjXZEaZ1j9R7c3oIq8st52UCHBDKBOaHWh1Cy031kIGw9Vwvlfrj6usHfTqYEauOts=,iv:ewG8cS11jCxxiSjoJD/9DUtfEZuuaOcSnWsM+TaeGCE=,tag:R9Onh5Z7hpyE5YZc59YAIw==,type:str]
    FIREFLY_CLIENT: ENC[AES256_GCM,data:bCQ=,iv:wxIDXPe8/kTqyz2ANYB6FoqiHY5qocpiVkQs9XLrwBI=,tag:2NJrb1T0Yk+eX/5Ba4tbzQ==,type:int]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:SwF4+dQynA==,iv:nW37Ca76vSbfpdlqWoVlP/xDPFI0Go33QOrqtgRC9ao=,tag:30tBUNwKrBfmfD1Vr0TUwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T08:47:21Z"
    mac: ENC[AES256_GCM,data:c0i0gu55+Rw9KG9N5vt1ebkhqpah5rPNpigLLcCLqL9NhQs91U1SEH0SXKIkK53bSi04SudrTmRGN0vEfc8WoztECEmgih++eU+gG1/awFpQmcxNmmEUSkyiW1z3JmrPbADv6piyWGqIVxUe6Umr8lq0mTSi3cTIkW/0KWr6+TM=,iv:63jtgU5x97McVzxaOgjb7eELAvWOon2bmLy8NJ0wnVg=,tag:CyYqULMGvw5DRqDNnWsQ4g==,type:str]
    pgp:
        - created_at: "2021-11-23T08:47:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/+OCQ6Bbne8d09FXkKWbj07ojyj/0jXKiO7Z5sedCskOaR
            VQqUNSX76zhkAU+MXqps23NdomBeEeSp/DdyoON6CZ2PXdK/UW6zLvwC6G9bwPWA
            ziIt0cuiZQ9Eppll8KP0WszMtx6k2dHPvL9HZw7+U+hiDBBdIJxbZL3a5eyBCkTR
            TAvnY8gQ+BWSzfKyfX3sWYSSkiCHmbWbVdjnmZFjJSt4fBFBByerPYS/JZxuITSc
            nRaHeYyd2sOPyZTGPjp9pyuk6JczFY+cTFgFSBNIYgON+rjeQ6BDSLFFu/PNzWmk
            EyqOSKoEisQnWoNaQF1EBOkxTfh87FFRUW8OqJhE5WYJRtEpsXmVIp1480JpES1T
            i0giL6ANcFuGnBY2z5HgtLOh2vnGR4PhlvEv+Yjg93ytEkisUNLW1/DJ+eCKeF03
            GQHorUSpUMson2UGecvHSpAUUVHaqhWVFKReRFZpQXw/iL31nrnBT11ovnFxf09w
            skALhtbLVBBnUtdoJXgLAxlDdkl0TmbKBogTxVJYDWTeK9dgzupytO7by8dqPk0Z
            jyR6ftvAiHNhzOINeRAcH7RvSTE2vCz/QuU8E4+dnLU08DLMAsqLZA1NXogPBrb2
            uXTcJEYCCiXvpmqaBB0sIS5TKoEN7KgzC+Ww1ahRhy5P1pj507XYMV9ed51J4jTU
            aAEJAhBANN5G0sCLdjYFEBMn59P4Kerh3qswrJCbWALNRenjhZEmxOBu9bhCfuHs
            09pMgh9aeaKMz99FUtAuKV+wSNbfVOy45gP8QdAEHWTM0N6oNDwj5NxaLEey0lGm
            ykX8pxNyh40k
            =Ec9n
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-23T08:47:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNARAAjvDDRmoDZ7oylb7SltICciHxjU0YyQL89aOOOKUKBqDT
            3vMjRW80ZONoJSPHoh1iAqOr7smbGpfH+hc/C73cv0/dyGloG9LE2/6V98pg5/Jw
            ODKRFjJqVvXTTYMf9TwIj1Ue/L+V0lWO/SJrcQ9hDjcGBAsw9Wuu6fbWZkbtd+4R
            6heKs3IbIV3nvS26UmqiqpQMq3ZeUycM//pwMGoVPezqKd6JSoZxEg/jWeyGPyv8
            wpT8YvtyXj5tBeE48MBerNkJDiEe17M4mj6VGmclzW+NXXhT1LzEctudHLlsDp9V
            xSILoGMkx/s5IJOInQNXv9+FJg+vSe44X8Y8P1vZvRbWUKVeYPTO2sob7WMNM9eK
            h4OkhShZUEbS9zXTQxkaHEqRPncOvO4PFr/27ddnEyeyamOFbnL509VlM6xu46qb
            mFOfhhqoY4UKcX7Tko6ji/GFGMcxAa1DH5fMPe30GB4A1+PtgNIVHoqDcmy5JATu
            fabje/GGFHqEL2OznLlnD4q+4ies4B9zUtpJn3/AgRSHM0QQlF7MexY3u7P/A2+4
            0Bi3Rlxu/4ZoYRAn9sllNqrlamcsGN1ViZZr08aq2LlvTgODGIDD0LSHs0uWMUTB
            JGjJ4E8iZBPO5v9XMzRwvpxV3u/1w2lYv6fLSDWTTP8I2DR9GTarbJTVb+zW0qPU
            aAEJAhCGWj7ke0Q/4rRt/8EplcX0GHNWnct7r3bLJXpsrEDBDv0CLshNNbx3dD/q
            6H1cTm26L6BagvUqv/p77obPiBThxqCKqXHs4gcm/2Ij32J9XHWYkxHbkgTbhs7+
            LzCTBUZ7yuq5
            =3irD
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
