# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:R4EjV+0+DayS,iv:kcDF6pbQQxpOB0Hm69X8CSh2nLJt1XMS8Cumz7Atgb4=,tag:bNDhDtSL8OpETeeLmoj5bg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:F9GfNr7P/Mg=,iv:UjB10WsQe/osvlsqfkRj6RlATMChpUEjTtxqSeCpM58=,tag:VmnaEXbxvI39S/II9cOShQ==,type:str]
    ELEVATION: ENC[AES256_GCM,data:iqk=,iv:iubE0WsGc5f27w89GM7lE+ajckWD9zfbPRZCOH1k6aA=,tag:coM1rFBRDmvzQQFcnol4Zg==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:2x+TG2TWbUunzfGI9w==,iv:O+Bw7yhGCbuAB4jPNZ6HjwCxD6Wo8pGrPm8fP+s0sRI=,tag:gTwilorfOlVf7pHtSBiOIg==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:oiXhOOyh8b0zsumHlyJKxTEXkA7SsPeGeUg=,iv:GlRydzGt8qR6699CniJQ4RydntWxXc+OxflIngoNNL0=,tag:+DSydN0Zfo/lho9nhh31+Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:G2UkrL4RdQupPH8LRSo=,iv:n//MO856/VYo6S6UF/JrsCTh33IPpIDVgXDY/uze1BE=,tag:5oKe6Q2kCSWxL+KnfK5I5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BdZGO3UKOBQDf08Mn2x8qtTLv5FO,iv:TK5cjOfbinunmcSBf68UpriR4u1YciN88x3hXbmRUUA=,tag:INzYi9k5G6a1aT51+6u2eA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4ywxt6qsYX0M+EEzMULRd5e1ijSAzPdsP2j31G3jtSQsBns2PB2YTw==,iv:+KIQz4OY3gqaln+C3USD57AUDq94Nr+nwPawqwQJJx0=,tag:dW/7VeSnLrsXYz6/El0Sww==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:bf10+kEsIs0=,iv:eKj+hxOfZHPDBywDvMBGtAa43uvDlwiwgABM9OkZ1hs=,tag:a85n+Q1v+leF0hR42wCs/A==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:tUODjnuoDVY=,iv:6Ra9KWrnYrQ49Ca0NteEwHuyF0os7SHGz+aDi5rxHNY=,tag:x8sGuiej4gcMkdr860Aasg==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:LoBNz9j0ALo=,iv:VHhFJP/xRoUkfkfrw/ETyrVdcn6Q5EOMcLO1UKXdg6c=,tag:VJ5LpjxoMX81B/pqtml98w==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:w8FhUKZKsFg=,iv:ppLNZgZzvfvrA4Ax7X1lpaIuDgpEUlTFa5JnxX16UvY=,tag:PFxFXOoPLGtgrSRJwmflmA==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:z7cwTyawDoY=,iv:bp48rVv2EZU6ACv0zH5hs4wvJ0SswcXGOtBmC/noamI=,tag:ZbZe1AxVINcB6L3M8sHpCg==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:PnJjBmWZO+w=,iv:sjP/eRfDpRgxjB/PduQAkuWUtREMhhdWekm87s7qi50=,tag:rXJkVrJ8D7la9uFO1HvPpg==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:iU1HTabgx/w=,iv:fxWAd4s/QOXBEpprv45/TsdQroPQoZWKzXYg7AsgTBc=,tag:tt/XVG+PjkwSS4hfuWCGdQ==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:f2qdK7LINZk=,iv:1HcnI6RRsvFEU0aDesQJHQTY6jlhQwfLklRIHBWxVRk=,tag:BJKDhwh4nvbN5P+0jeOJOw==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:pQSdgvv3m/E=,iv:OX/HOeV/RdqCr2TOxkruBLneXD33r0awcydWMUsSvdQ=,tag:Wqdvci1IFCb9QJX/we7zgQ==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:W1USMjaeJC4=,iv:Kce0kETd9t4FvKoq94Scv/Hw3pVK2e/fTws4LQnQCJA=,tag:fOgSDpJh8zjeQ9be8UznzA==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:d7JFrkWbLg==,iv:2RlftGa2kj9M+ZCIk7zCuOxCFxfIreZS9Q0Ry2pD5yg=,tag:kM9+Kcyhc12jVcVOPkT5UQ==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:SGKnzfFB26o=,iv:OE5DOIerbK6PRZQTecWvHEJDrCG9PMX63iyQFPJm4DA=,tag:X7t7Ae99K7HBliUO5NGVgg==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:0in/OmJ2G3+ZzYdBEgZ565MlfaQX7gr115Hg+LGWW2w=,iv:Bg7XMwSisyntHtG3R5aNx9YgIEc85RPnuNt137nWGr0=,tag:fzz7IQDF+rYOGVRPb3vgmw==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:8cUGjALc,iv:k9AlKoEua3AByVGdSLGKVYotXDPGRcEljG8Odkr1wps=,tag:iBPKVAFPg6dqZS4NHzgu6Q==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:QOZZ9E7YV/g=,iv:nqEn+LUisC8ZeKSlJ8qTOvUITcpoK+ilc9MXHUR7Vzg=,tag:fSaRD6lZqS5/9z/VYG4hXg==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:4STgmFozbxI=,iv:Yt5WYEb4xCvGOCbbV2JdFr6uEP5ordzLYhtN4ZcBFoI=,tag:dfpxQrTicDehxFMmO7LTFw==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:+2XM8lI=,iv:Jd/d783iWn1OCqCo/Nv9ET7WVZ1aFOMH1ly8EMx1NDQ=,tag:pDOJQ0jiYZ1Wf6ooVYXIUQ==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:41m/gbs3Lg==,iv:0kIApx7/y6RWnLGU2AB2+L1M0DlrXstiYdwFVWCQLdA=,tag:LXrixnTI0ii99GzGKF4ksA==,type:str]
    HM_PW: ENC[AES256_GCM,data:hQrGC0Oidw==,iv:b6sEc9Ipn4SYwiU5cNBwCniPLq3VUHDDnozu4G1K/Qk=,tag:4ulwNZwacJUpe3QURJSKGw==,type:str]
    IL_PRIV_USER: ENC[AES256_GCM,data:YxUAUsiMc8pFJgJj,iv:Hzhec1hsuj1vR8DavQsW86Vt6k4MT6WCALXocA50H+U=,tag:BGvkKUyQNuHOIkgheTOdEw==,type:str]
    IL_PRIV_TARGETS: ENC[AES256_GCM,data:0QF5NzbPB3qOCqX8oL6P2p9JZEFRX3ud3o+ru+VgYeEJeHx00Obhl5GQ66eHJ4AsdPnrj4d3+YtCqypls5WdmKIzPa8KQvMJjk0P9x8TX5q7GQhw7SVJHbKOxpBP2D9rPCDwU3mG0EWrjKv0wWR+McFtI0ZDuAfSM2J/V84+X0w7FCZSaujVh4lQWyBHbAa8SyUSEy8odkI5xb07BboR2j/KTAFdUpRrcV0TPawNd3rEcNHFRRt75Id00joahyeYGzblfD/ibJy4QcWOKRr/i7iT6P+QBvfqVcMbWRgzGaqQE8se6fU3a+rfHQEnlW47iKHeGHBcsY6kid6uENoxLuyEO5io9yIepUuO6IamHrQaDC1A2oGdtLVJhCkJHI8bmC7bCK09VIe5EKLuzraotgX3q24TYSn4pPHtTkyJ8zIvZIk6mb67wJVvTu8VTHLSD6LjcHRcNsss6rBt6srXVyL05ZDloxit/S0MzeHzTKsJBZAPbH6iKBVy1EcF,iv:h5VyxmiBbLeWGEIRf6wdvjUB75XToSut/kAjcU6+yok=,tag:+lqzh3sbv0tn/+5Q7FCnqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUWZndHNtT3dZcHNlVkdT
            Z3k5KzJBNjBrbS9LZWYzbDRYM25RQlVuRlY4CkZKS2JiTU91VFBmbjkrNEFkZ1d3
            aXZBd1NUVVJKd3NwMzdOeDBVZkpEa2cKLS0tIHFnM05DVkZuRVdiZjlUcVY1Ym1k
            cTQ1TnRmdmkySFgyMHVVWjNxcDlVMm8KVftaO53oIrq6l4Dxkq9zyg7g/DT2EDKP
            XhbAnzMekFmfH7eFOrur1nGeIIt8VsL6qSaRfb+tHB3vpEiZxiQU/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T18:34:06Z"
    mac: ENC[AES256_GCM,data:BvqTyAVU04va8OfIXgwv0CbkY+6IsFFNOJ1V1irQn+R5AGERyecw66ysb1T11fqwTa4yuFHdrswZ3KK/6Xq4YHpjGyZhdbBzWkn3xI2YRF+obnhuPuL+WoJ+AdZbUTlhYhJ54jTKATqbJE4EWjoR0wis414XvwfzO4mapBhjXWE=,iv:8TM/Iu8fK5ynGOCoomVQSZr1XxPShDmQunx5XkEVl/8=,tag:123WJVDM6XG0EfHMlpK6cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
