# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:UQCiVY6UhtnS,iv:Dj5IZ4HDTIYpN/13D6/835UDlLbvGzHRPdDR8M0Ntm0=,tag:VE+GoeiqPTQI6navQis4jg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:cc4HW2iJ7x0=,iv:ehtAUFOsd3xiG0q3vCP/qPQvIsMXJbVdiGyKVKGvoj0=,tag:DP8n6CkFQCiiiMFwN4AclQ==,type:str]
    ELEVATION: ENC[AES256_GCM,data:G3s=,iv:4bIxSsms/Crtoz1ghSIS5g7CmrxdpkJV4ADgwBM2AUQ=,tag:ucxb/2QHOMXRJGMlH7xxBA==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:5w3OGrfruRj3r9MfiQ==,iv:ITBXtUGZefWRlpAnwGRF49yHvPiHabM0MRAhnmtrVNo=,tag:TWS330ylGTFMqu4l3LCPTQ==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:QUQBoXO8AlIwjy/rKy/tTxTgvtgOc5e+Bps=,iv:+Of/tt4XhcpAvghoRyIMxkMtPRhliT/z+lf4UhEhAt8=,tag:WOHpAlZ0nlikn90bPZ8mPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KYYyf3IlSFOb2E1CERQ=,iv:Q9u/sLldUb5k9shL1SC5172WzkD9ys6F6YuLNfFBweM=,tag:JcdsSlPSWT000sS5JVUvLQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sdVZfvkq+gFH+cQ65tlf6XxsLTVs,iv:izspLZopINOueMBJv8sJ6nZgYIoSn1kgmKvRN1uvnx4=,tag:1DORx8GeKp0nFx5Pfa5y3w==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:NGFjaeI9WRBxUFpXtptIDyPEaQUG7m7kqqJdxgjC0aIDoSSxez+5iA==,iv:XeLD0ptuak7lvSPbzW5CYPMld5lmMc9bdzIUmDumlZI=,tag:Yf8trRq/4h0PpxSwHqV8zw==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:vWNURt+bn/U=,iv:D+/CaSw10CHPTjo+LMDwuW+6nkYyTVQEob8oxRpz2Uw=,tag:/e+xUQMNcf+qbs2LAexp/w==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:gt6IWIf4nB4=,iv:3SNkkAy8MK6aBulr2PSM4iD3ohsemus6zkQEE2H1cgc=,tag:lDTPaTL6uXsAjBqmUP4b9g==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:m/Xx0k+Nos4=,iv:Xi0xMNTWaiuBr7qUyzOpAzaEvWF9M24+uuFLxzR7BLE=,tag:qAulOZep2SLNSeCW9hdWUg==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:c/u7EEzqeWE=,iv:6dlTngUq167jpc5HCEWsodQCir/5eYr2NIgHQH4t0Zo=,tag:PlPRsC+SsOcf8M01jXSaCQ==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:72+ikXRTbK4=,iv:PV4mc4W7cmN0nARzm/yIqZF3NoyZ9UxKGkmBoMGtUoQ=,tag:7EZfVscbZu2SNaB4+boYVg==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:haCSP5BrF6s=,iv:3RmrxvwLfUYJbVQSugJc5F+jHON4IMMrodLt5+OjthA=,tag:l5HY9Nz37ZjH3jwsIIVunA==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:OR9NoMEPl3U=,iv:e9JiprM4tPzgp7I0vhJ+L/YPQIG/EFZFw1X5ZscKXnQ=,tag:I9o5BhluCd6/XN+bwNfo5A==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:a8CahJ9uFrM=,iv:323/u4fii77AJD6E+F8rGEi+7/gokRkue6DHgPGBACE=,tag:tPejckdpSSADqkgtzyxHIw==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:kvIfZlipyL0=,iv:8QKXDLNWYxMeh9kdbYZF4Kyz7nA1ziYRJCESMy9pLfE=,tag:NK7bti8wUn8PvCGIx2zgGg==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:9fuCu8WAw88=,iv:Vp16/kAmCSSCj/xaUNzf0hfRWLSGJi3/hE1qU49VPAI=,tag:glSfQ9Deie3GKk8+UGn3zw==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:qd79VTRzdQ==,iv:QOL8UtoplgDv+Q3Ee/12q0E9d2ZhGu0+nBxypJYXsDY=,tag:tttr5xBCYbVq5sJJPHJF2g==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:dpsN2HwAux0=,iv:WwPI5R8Ezc7D/bImQQPrsZms39KbpXIGTNmJgUsflWQ=,tag:pJDRC4M77gHFnXMAUIkauA==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:OHZEOD+q/vtgNrNaf/xPPshXG9xvLCq5Y9u+b2ZrMJk=,iv:nIWsOgTDUPdtZfiXRDE9SqAbIk0T+92+qx5MUuRRXJ4=,tag:XLUmjse//tP+QZBEGELXOw==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:tzz5b5Oc,iv:aFKHie+4d0Hd2LtRyB/pQz7LZ3LhB3kmXl7CwacBVH4=,tag:hGm4/7H294fLR//AjpdV7A==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:pc3qUGSTrJQ=,iv:GM/NP1dNGk7yW0bUypyH8T6rc6GZb8lkSmKq58Mardw=,tag:nDVQOjQyY483/H4KMJVc1Q==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:fQFcxcAAr1c=,iv:9z7JfKyEN+BZs4L2P4pXJsmqq6+9LEBpkJmhn8RdCWQ=,tag:mauT9FDRmxyT4h61IsOrLg==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:M8mGh90=,iv:s8tOrmD30b8d8KCutpa+4resSn7x0MfXgye38ormXMY=,tag:dvb4IBe4ECt9/9QurNueQQ==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:53mZ9sr5Vg==,iv:v1u/UWfPS4RIvjUJRf5uzx1GUCCoU09gajj4PrfQ0Wk=,tag:y7MvOzxtl5k/BkZp60myUA==,type:str]
    HM_PW: ENC[AES256_GCM,data:sKlIh+Vvmw==,iv:Fb+wzqC4D8H5gl0wAqoq7ZJ5QzwwzSbu4XzfjFctbG0=,tag:hVmsq7E9mdSZHtVcv7oz9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T16:31:34Z"
    mac: ENC[AES256_GCM,data:OJaaWVlm7759rL52+95oP9zHd2nLATG7zaqn7AT4zblrFd1LQkbScEVC8c3iMuXuNe0gGRBEmln+iQEYrJdfWR5M/FOJ4WxIXgNPd18bNecShDlYOYCuIh6jlqKKMu0LEUpXqI8Dr02IMe7i4/5uptUvcxlqu29Ov0tLenVxI1A=,iv:xRITml9LpOgfUdvJL3TD97g+DZjomq8PfYbm/EfxuyE=,tag:SGZP3o8EVKTRw65fD/mwlA==,type:str]
    pgp:
        - created_at: "2021-11-26T16:31:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/+NowtzueGLv6xsYPyOAEQo9kXY0WzL/2tUsyZ8W9tHTPI
            iZ1BmLCjBx1C2fNP4uC8txnSB2YHoVECjioNtKsLmEeVsyfsKMpOS8rbnDvZtGFI
            39TmwOyTkQlKu8jy/z4x7DdCazn6QSxvsomYvyO9Ali1tkRXuNFyC04uGaWNZXnH
            zlSPPx1wfZGcURXeVVo1tfz5KFIhrbwIvmE+0SB2h07VUDbQf5Dhg66xGvm+EYmR
            hjkSjTRTBcMnus5YLRzwyUO51Jku1YIPsmkdEM9L7AChqiFL/cpVoLNXr+44Fw5V
            +c9oEKx0tBKb8qK4GHukJCpUTYN+eDEsfBLw7BJUTPxADlriNYW8zVbJ0EYV7dtJ
            2ubVQWQxik3PaadL3AM0T5QZRUwixv3UUfwQa0ZEli7Kg2qZbqG3NdXBc8pOZT+Q
            szOwzSC6T8DkfhBldhWtcsQbZNWsQnPU52WqyvvEGT74GqTYNop+uhvv2paYt33C
            VTjfS5TqXVEUOsaMzVVichTE+f/7pHfFx0Ix21YQrrSXAvb1KPBMm/CNx3+pKLBg
            0rrINL2uK2UG42wDjzzs5dPUOfXKm0QtuPoJZ4GAy85+98n0LnPTNhfUAYwUnwFO
            9TmTEmBUg468b0XWU4cyYqU9/o45jQA7PDwaF5M3nTNMCTv0oMGmY7QLq/+3UyXU
            ZgEJAhDNhwnsT/I0kH42rq5dYi043Vj9H4/04deogG0q6htXA2tyBZ6Xy2JNwzeY
            ESEPxBEfxF8JyFdXHsZ2Ah+AgmT/dJIViqLoCeCQk7hK92ENKk/1wWr8WZVtVc38
            TTmt8OpgDQ==
            =ThXU
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-26T16:31:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ//W7PLKmLZSQTD7kmaOxpWQfyZFbaFfP681SZ9dwTak/X1
            XKWKLknndYZmxYNJEiBiPpWzqwv2ykwxA4eLpdtkbag+IyaNyshdlRmSJ9OglCj5
            j7tLPSzjrSPo6A1J6d6yT9WYB3sT1iJzIQI31MInSH1RfhUEarxyoCzcBGnK5SbA
            9IOZU322zAZ4lZMUCEbpt3j12KIAtc+9Xi0olmoTNHL/bTLE1o1wRnDe/gztRKRe
            ieS/LkG7otxtoADzOY3EGCobwa5Gg2Xjq1LSCPYFXy56u+uvkHoOGFwk5WibUjc2
            raPVFPCAcVUXbo4q1Iwjj0CD+WGYHo/LEPBl4ML+Tka2F+EKFsYgQOf6bGSYiXNU
            PEwQwxV36q4Zil7Cywl8+W4+8qc/qH6gd5ox0JuWqmY8JoSKHmcKeoQfd9a522bp
            jQU2rsmD7dhk6GMiyi+yZ720mGKyVA/8kWvrUgNOHF+PNJa+NSU3Jf8kvXmHBt31
            g6q4kF9fhEOwRPkGzFRRtZCX+KHnAobYkO8erDh6Wi2WjQPOFT7ZfZRvcsFYKhKo
            4Ngr4d+NEgIN/Hh5jYOkysGz+daD9Q6SwKF05BwVDL0n39XO++80HsxWBypD0Hw+
            byJ2ReGePevOKzmB/eMpG+JA19gfYh3QxeYXPN+qUBSkWDJFTEoytR473np+OOnU
            ZgEJAhDYAp/ZxcafmR2pBbZdL2vO3+D8AIDfxAUhHT1qnsg+58G7uGllhZ72gP5v
            e6fJNUdJl6LRyApQ56370VtEBkwlkCUZYJwSBB7pT1iF9CG1VZ5lPlyv2LWSnG4I
            XptVIFEs/Q==
            =cBE5
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
