# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:nf165z8Wlahf,iv:S0ERyTwx5RGJ+cFl1hhzd1HznloZhEibzGaDAEWDvkA=,tag:uFRJnzd5Cba3O034iOKI7g==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:chRZ3np4sJw=,iv:hceKY22EvR3sZZIqQ+/1zr1NF1gP6GcBG16aYGKhVfA=,tag:4CDbXGp4hm2Z+bVdogl37w==,type:str]
    ELEVATION: ENC[AES256_GCM,data:T+I=,iv:rm/BaRS0+lbynqwNicj5LAwxiYzVnngl9cOXY6KMFwg=,tag:K2boNil7vMvfSTRJs4I4vQ==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:9YPS0KAeCuao/W7kAw==,iv:2Nn4ELt/lBXSxUmO2TUt7WufYf3YhtzRIXS8hWKAJHs=,tag:rF0qgdUfIwr7ggEXIgFrRw==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:Bk6ONonIsP+t2tm8+yLyuIxyJaJ8qxki1GU=,iv:mxYGpoTr7v4S1bbudaFwwMV6DjdpfE0V+fkUEfKeeKM=,tag:0E9PWYVE5DIhqBMB3h4bpg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kMGB0eorSaBHF9kCq6o=,iv:R9NoK3hL6g9vGflwHPbF3tVDeDW4yJ+qFqClW6Rvkpc=,tag:IsMfEPj/Buli19JInKoALQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w+j90382k75SMpia2dulvFsQdHtN,iv:bIfkqwUchofNxlM1Vn6lA8dLLUtP9K7q/XpqN1lmSl0=,tag:oPRdKx+ysNrY0Tj1AM8mqQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Hm6qiDOevF/HbeUfcrmqIXOBG53KALGOx8U5yNWIOr9KCm4da2w+iQ==,iv:GhrLHc0p15Q24l0jx7nvWufW0QzXFIygOQVMrj1sPYE=,tag:YLDq1rL1nTB9pm2GoG+ewg==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:HiuHl4Gtmxk=,iv:XsaKLqGzztPMTp39MKHbJc/jCrCJxYk0IbdpjohVmIM=,tag:ZD4p1ZGPAOFBqP+8UCWDYg==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:7eYXsVM80UU=,iv:Qkcng6AX1EqUJ9mgC8SRsWUfD9SVuzzhceXIF0nOMSQ=,tag:FDia4eJdbsB6JTVmjSU52A==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:ksiTxJ2UEfc=,iv:JzhRCBzw9ifbzJkWmFQRKCt1l0eZ5sCxBN8zrXwdHag=,tag:5ZePpdNV9kbkIlUfpbHOVg==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:AaDWmbuhJbQ=,iv:wxK3eYC8LICFxGRczvYuAUa4NRnDtsF/eHqKNFQVC7s=,tag:KdFoPfZRNTVVq0lUi5qw4A==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:ICX0LO/6g50=,iv:xyG9hN5tJuxeMqdQQ3HVqCkm4JwQdu9nb8VP8ApANa8=,tag:juqj+KChUV0E+QY12x6RcQ==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:HIfaYTulA9E=,iv:TND7C4smtbhPUG5za4lUG4/mwwX/Ub+kssyeybpo1mA=,tag:An5OY6lKlR+S6Hriguxxow==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:LknzNhzy+BY=,iv:UXnAJ/wcZ/OxmyuihWwx0zhYXkoY8kFYv0DCov2ruRU=,tag:0o0J7v2PL7FFprePd4nNjg==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:GIE/VlfWY4c=,iv:Z9IKzxOVA9NC0SBAIRSUk/waXdFeYMyKOmikW2TRc+s=,tag:jbxnaCswwf8UVBp4gmcoFg==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:gExtn4wgsso=,iv:IVZb7jlP2Alf8PERHZk9Xmc8ycLD2ezQ8feRi29tL0o=,tag:MDVdHud99T5O5kr0JRUURg==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:BJ2nUVWghcE=,iv:6YuNpbrujzIGBXs2EwYQGrJdTU7EA2icg3jnrxTyBSk=,tag:KljTXkN3xf8Orbci9w8hNQ==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:HkZUHF644Q==,iv:72HS+7JfIvJ3JmE8HsKPbYOysObrlI3WCpYMZQ+2ID0=,tag:nCRLonOK3JAilLKeV/yACA==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:kVG8BTJGwC8=,iv:qCs6jmCUPSllTu0dEpRvAiQiwSaajRsYM69fqyUzvAk=,tag:eHmvI7NkSp2UcguXeI4rpg==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:4NO5EjFh2Dnz9z4GCoutHW4A7GCbPo7g3IvQ0U4cpE8=,iv:Dm+LeCJjtHhZdDH0qokKZ8s3dyHOaDeqNSxBcpSsEew=,tag:2Ty3wzZeMPM1/5j2azmM+A==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:5hGYFR99,iv:rWYmcZ8SAPx6yhqTPxzxvpiKQ2UoNRkN/WtNhDOkM30=,tag:nTmpNr48c6hiD0c8ftuSqA==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:dryz1wvBeBw=,iv:xAja4sXMczu87FKlL9q65kE8pOI98zB2IQU2nnwCaL0=,tag:dmoq8z1ZF+NZqNqyrQAy/w==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:KnxlWxaXhbo=,iv:GgtnDRG76tQdlfOnf5tsEqAu+CEoTyL4cSGCp0GhNZI=,tag:olJDTve+nhunTzhNV0ciuQ==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:auur3mE=,iv:nLHTFm8HtEehV/duRfbeMXMrptAO99zshLXdMcemnj4=,tag:JQWSi5aKd0BAbCw+1g4S2A==,type:str]
    FIREFLY_OLD_TOKEN: ENC[AES256_GCM,data:EQ/7rRUXzc4cE3TtGGfkN/cjXbUdprm+QSsVNjG6vLbbUAh8Aif0jUjKOqrYmCQ03lUZySxYg4lF8QmyA9UBUKDB7OcnHtlLorVLdoR7Eeuk1h+S2HC3me6Q4fcUQaYVsyXk9Mo2otmSLIQZK+6mxOII9ciXanHQvD3VkOKZEAv7R1T/womWYbt1KKsacQ0C4PY97vsFvauIjYpgvR6tIPmqD2uZ7hZWJEJQbAA7PPOvZQeASPk/qfGdRHFwenJnOy9QcLV8WRwgStATXnVs56JW1Ich5r6Al9O4yr+8GXdrGzB5uTkVkQoFDWZEVoTo9lJ2KHOE40Nme93LyuShLcS4VuGEMEy9uUOETHSVXCaiTPL+wdTj4Qu0PyamClVHaQMGOSbmO58mNORKVqeAm5iJCZw+Q9bep9WjeEu0Buzj4NA53g/5ItDEz0urWDi2BW+5AESaHuRZ1l0bUvwlvEEm13zmIq3VRRhQM2Rs3q572oCVIeGdYyZ0Jgc1zKLSU5NSWSANPIknLZVscKhnrDsaRmgVzbcMLGTMydkJg0U2NtV7n0jBYOkJkmkb409Xe+F1q0q00yGyf2Fr6iEkAdgUSaB4X2TQtaY/YPF0IPuj8RWLdTK+KwdblWwJcLmB5RCtaU6iM/Dfn2+5P9dLye9RnojMb3BZvyuLDPI7ledgurKzwBetJ2oe0o+nw7MZgOvv3tPeg3ZfBdQakhHxEQcwHqYx4kf3YwlD2lA6SN1IQW9lxmej86Jos5FqXv87PN54TST1/VqvzNvHve54fgHut+AXa157FRKjZlrxQTzf0StgOL3jJkvcDsbJA87jgHkatiL5iTfo8TIVQNCHxmGX3xex1Hq0Po+tuT+qb5gYcwdCLKOfsOWyQzQsfLUsjhz44gDl3qSmhJN1v5UWR6cKxivRsha51PVq9oJ7fX+kBorDCxX4yHeHarSdxwgrYnyIyAfJ/y2CueXSeLeN7x6njV1tRv1zPvgbRXX9UM+b+f8USr1ABZnMDrdGEvD7OAEioin9HchH9U38uEp9ljo40tr+V5V87bTxqse6OStTDqfJnYynkyf4VWsM9NxbHcP8bpN3w5dGPppUe9AHmL9FcbZegXrBJYGLGgnBnUTQ5ALFXEfxGaFPe2yPe9rjFPWKGq9Aef/rn59Qw5CeKaiPXtP6azHlbdQGnUIqQXEElBZOpgr+a4S4hP9TZxiqbDpZ7T/GMW02hoF4vS9c/CIL1kIx/QzhW1/tYHAusuOKc8X6i6EspkqBDhSbgdXvpbtQzdd/F7MFJFfollg3EQ8MPuF4,iv:y1e9cLBvJkmxjFOEElDrQdRgRiy2tpzqw8KkchBLtHM=,tag:7nFr50btyNjllLNx81zKjw==,type:str]
    FIREFLY_TOKEN: ENC[AES256_GCM,data:8Zp4S0SWoIH1Vj7CGLtq9tlHJqAv0GD2S8H3TgwaezbiQ31ouloIFrYD4zcb2IOoYpTcEcriokt6PGhdLRmRv8iWJIMXL2gFgRgRX1sbFAoYyr4UAmSo7BTd9eic86gfU1Uf2oHV0ihudXZH6EeZcwi5mlbP6YCUHo/ouI3zj+EHTZQXqTTpQTV0ArnmMZ0qYmrns0PydMz9hRJM64WzFvkwRe5HVyQ+qItkL8HxYPOXhnOsnllHsmx9gxTr+PcgBMSn8ejaBfV4+6fjqjt/JxxM/WrbkAXf7Lr0HqxZBsv3H0FCP0rqI315ei1hduCtNVBseEXN+n8qYXRWReDv3+l+7ulUTjegZA6c90kTQQg37csIGchxxe9KoxNK8L9tHITSCU8uVfYVL/9kpGEUQVqQjEN+JAMNOouMeRU3eUthzccMf0QuAt1n5YVcyRhpdouLrmX5I2wwSsgTXizFJRzYOlZs9FbPyunjcTTIIZ8euW6wSBZD096Sk0O1ehDKfMm8T1jWXaxZiIwzwVcH6misNh5Q+bipNMQGFF1RmDdzw+bLu9/+BYt3pRmGNS4Mz/eWRRsO/OSafLQd09a/4T524nG5WJzHVvUyCohQakw+UTLzaeCPC0t5Vu2rq8F2Uh7QmhcOMf8unekmPFMXg6quP/O95jhIs3qCaFsT5MBLers2iJL8aYVbfT6whgUGuaPW/WpvtKunuHOLyMGA9WQVbDGPgycHL0WZNRX2Joy8y53nH6jPDMeKnch3cpoBbzRsz8bq+qeLTKt4Lek/bmP50tQYoNIbu8AKVgPknCBKN+li/3EG+z4+Dbx9PlcIl8Jcn6CdrLPmtJwK5mfSMSmZmgzuWtCTPoMQbfjUlQRW6HKnkKYR+aJNIlT/Dl2nj6v9bP0Jt0VlbtGUJSt7cwNWBLFoz5oLa3AkiBkVSkmn0QQSIAjLHmPp6pQrHNgbBiz7tC6+58neuV+LxONpx1ENNyuaNJP1ClCEtErUq6vU3yEluQ4eb7iKextqy9gGn47Nkf1kntbr8PIlqONCzjvF3noeYw1YhBy7GQr05at0DpFhj+BBMuyah+UU3+Sz3lxzdgbNYPNi+3XnZyYau4KNNH04t4oMo6lcEpb4Rl9kwBXm2HUHg5XAKjTQ1YP/wvw09uH+uTEQdx6wY6w40gi3Tye1CCw68fK4I3WJP44OUKOKmhEYyjo/mdarpIu1ZnrNgoviya0ocRHKrq1ZTGcgsRoda3Rbmw0rKpPd/bEjCvD2fAa4tqbNEqBX/mIAxGpN3nB6vDOUOMSiWGn5xPnXJ6g=,iv:HISh2YS6tIeRH3BfM+imsrCxoJCyETFMRvtnf8Tr43k=,tag:7iXZT1/o+8B+hGzTCsviOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T19:51:15Z"
    mac: ENC[AES256_GCM,data:fsZnmLTTh3lS5MNALWsO56JBR+OaK6qQTFZZZ0sBDGxi0X1dpSY401EMfiMj2px/TW9gCH6oc3tkrIv4cjxztxumZBdsw8XKWeho+fYpa4+aDAi8GTA4v9ibkmlid6B83pWiwKb+jZ9qkyNVMvRlpEsAkOEcsnMg10zqXTJyFVw=,iv:TUSWyaJbBopjy+RzmiOsxTjoN3foJr8Job0aeta6IUc=,tag:wK6ROBLHFnNtcjIQi6RC2w==,type:str]
    pgp:
        - created_at: "2021-11-09T19:51:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/9GsH8NYhdwrVNPsnOyg30TdGm46Bup6NOL6fHqSt/+a0d
            tLkSoNlBKu2ytck04227ryYi0nEMoIYejLDil3C7yMT/6/3wXkfqDXJNVBVoEtxr
            R8g4vNFWUunBEMI0cg6xjkvaBy/wi/A/HVWb4Z5FeWX5n/b6JZ5FfzMNorrZl72M
            bBXYvKxQzMNyFvB1i0kTT6tzek4Cgar5JVb9fIT0hI9ALDzP+2F2UWdwRJ6k+CpN
            6Y8KPSU5jEAba4qwut5FxoQ1i/PlkaWLKOpHIQETm5yhFaXQ11U8UlleF6mm2/vh
            XEeHdjtOuNTqOMc5azoH4XZLbdsuUg2u2fxUdTsfxKB7pLABt/L5pDjo4LtOdvbz
            nY39wWry7tGkrKApz/zIvqvw02zI6Gz160rGyrVwtwehdRRAvDe+La7YeRHq7Kwv
            imIpZGD3fscvqZST+bdEYAqJKv+ejlP54Xg3W5W7fBOZVVxi8X7UchgTNNWmd+uc
            5u6niKb5AHpFB9bD9A3LN4S2QuHrMrMNz0XR6s9BtKuq5ZxRVVTyhLWFbxOvE3k7
            XWJ1sB1th7bR4R2E+9XrsI0wYFLL8Dpg6auBQcFQ+UDUE63ARDjviOLjqGrhHEWu
            yyFBz9Xveau9sNLW7RqFEuJ4Ni/9t0uc0BjrrMBJw9xKZy1BvpgQ8wxZ/U6agRfU
            aAEJAhABs5K3bAGLwyvYojO2PxvK/q8AcMrMwiwuDyhuYPrMfxYuYlgtMnPEUNSn
            pU2RyCUAsV5fvAayQ8zZWUXJeT1ILk69G34hcEXHvoyqowjPhp3aveM605+coh9k
            8J/euSPsg/j7
            =grgY
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-09T19:51:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ/6AqE/8PcVbcLbjIaYhdp/GniNuUpbI5jWnuhIclrWKOzF
            HATUitDWdbRAFsbLyq0cvRagl75D+JcLX4AyOlF5zsd0XkH78aYkbbNyu6FLamaq
            ++kUrXs1oFY57HfeZCG7fvvRU96LGNkyzSiYiNAU+m0mNwfXOhG5COp4TnJHDQx9
            YsnhPy6qiWEuFRUZha2JaGOVcVPPlGlTkCm8nMjBOuq4qJ/NS++d39d4yoWzu/WV
            GcrYaDQAC/Cg6RShDuvpMszj3ZjXMAoeFvUeRgwlBziAZC1XplZu4XmhPunn20pW
            OgBwkS/6wZedB2kLE6XYlUzPLhuHIxZWHRzH1+aQnNdaW4AWyJ100GseGUvv6JyG
            ICaZ8SHAZdoYm3sE2Hy2sgEy834ttXTc6tVh+q4x4RvCaaMHiy3ySZKrhOEbIrLD
            0qfW1jiOGcy/YzUBtNXUkmLN/hU00eqrSxCqpb5KMb9oaHfRfvy4ODp7NRUdLQKx
            bT+X9ucHcwzLtb7g1SbcOGy5DDAMVpucYIRC/jgyXySeiovcOEpQ9stn0AWUPPEB
            UsUnvwLpIeBQQNfk38qj253xYgTy+h9LxTrIK48T2Ps/sIDZUgUbg2NE0IQiXHTA
            +x5xMBsT72QdMIMHvjn61TbEvG8loohV+fuApU7FExJ+xRn4E2pAdXkMP086s2LU
            aAEJAhB2+dbBpCH00MjOjHhBi8bIpnVEAv9AoooWzBo6a7hjYa1FXY6f2QHMXb1M
            2lPOdf4Xp+4Ewg29jdC/50bE/UF507EKZOB8oCAST8dGI0x4yhxZPPB+XtGZ+QJW
            ZhKAFe507L5a
            =MQmO
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
