# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:Tnp4Jz/3CIe3,iv:+BpwliW7IxHZH41P/Ya1DezP0kzWCH5k853u+6LO/jY=,tag:IRrAQ9dwncsthOhFRMbEtg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:5rxtC/0hd64=,iv:G3tdBQjjuj9ZHqj1JHV/NaqpRqtDiqI8jR8oe/G+Ga4=,tag:Gvhw1UuTgqgNBa9n/nmeNQ==,type:str]
    ELEVATION: ENC[AES256_GCM,data:nDo=,iv:fZUUW49Gkcc8T34tXCb6XjtQVpGvboM5HvK9kzye3NA=,tag:IpjV+SU5plEWVpg39GAnrQ==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:h4a/EFTiHCgsFwVWQw==,iv:YwusV3Qtqy90QYHOHm4H2+3gFasjFHYNIpKqJNX0cNA=,tag:5DZVNq7HOQ4MxI0jUYFNeQ==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:wggWyTWNVDHpNiK+H4wPPyIdLRh7TL81J/c=,iv:eCB3zBWj9NxBVVmdx9CBYgcTrBbeB2tdiSBgO7MJOYI=,tag:tOVsQIGG0aT6LALbqhHHtA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NxX6204Ys0nuJyjetpI=,iv:pRxrJrDFZUFRopKZm7hNUG5jwRcK4bLE0Ay5mvMaj1Y=,tag:QwJj2ZhSbd6KdlliP8x3LA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:741M49Msqh9zBOXLg0yZmLV7FYgq,iv:HCaJNGBriTx6o6HFwKsb8cIj7hkE66oPtJatp4umuCE=,tag:P6glCfIyG/ZN3Cxo6aomYQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:X0NzUcRk4CHv0TrLi+3BM4/OXt5wPLjt9f5MzGxa413bMd/I5+/0bw==,iv:YGrGm/HIlMrtsR1Jn8DZ1nXzl/YdTYAiG1oLQlxJE+o=,tag:NeSSwRVgt8a4f5Z1PMQz3Q==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:CHRVnt+TONk=,iv:IZs1LSFPMR8orXm+i2WNuKxtrh7THex6hrfDvX3XsDs=,tag:gd53KqYpfwtM8l2/Ylf+eg==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:ZSCf5LEHobY=,iv:n5M2vGugT/hu6jg5xVQ+nTBmj2CJH809V5waiaq6sCU=,tag:0l3wW3f0IhsRirFiwKKV+A==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:jrkQyDVxHK4=,iv:ZaWOiq8kzHY1sS6rFLrGECkSLF98ehm/W1JLgvkHLYw=,tag:qPq5yCsJVAMtapLnANrDUA==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:v5DkbM1Cm5k=,iv:1vYYcR0pkk0B70Q5NhLLXdVFHHG9xu4Kmsdph4O0rIM=,tag:4fSJ+ESUFXhT0B44n7hwQQ==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:ZG/8p1TD2Z4=,iv:gU+UEvHu6Sg8hx5hzP/3MDG21q1olpsX54V1F2/jXvg=,tag:nSF/MRusyoIXXmVVigSY+Q==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:6lXNCXg/Xe0=,iv:KjArInyAoihX6fjuyoIxhKrELrhNtYW45ZGfbrxZkQI=,tag:lpLfSDU1Y0/ZWcAPJ/G+lw==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:J+Pu42BNd5M=,iv:pffmNHXxHL5Jt4JanhlS1SLHNsdMbpsN9hdE4iryC54=,tag:KCWJQ1aFLfqRO6Wx3rRhqA==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:V750r8nJwO0=,iv:K2ViWBo0sMSW64pjC1DAdbpGs8ff0BTgy6uNCAOw8gU=,tag:Lq9NqDbobf8/SHLFAB+6Cg==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:5qLTK9mIhV4=,iv:WAMfVqs9W3KonJi6QZB1AnAP9+Z/NIsUC3farahK3cA=,tag:BCb5PjLB0D3y9e3iLhqrBA==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:JEjKefFBV5E=,iv:HeApdDE+8ono0RuCp5ni2MW2T1VJCnwKv/HwqB/q4Os=,tag:Xmyup+2D8Wl3tvNrCPMgrA==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:Ei1HoGMl5g==,iv:/Xs9JI9Pr7V9IhDWdSkptD5J0Bn3h3xtjCuUBGC6gdw=,tag:ab8W0KnX4TlGvfKnn9BVwQ==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:07gQYljrqO8=,iv:IbsevPLdkGNZpcc9qF1mU1pj3W8IGe5F4eRv1XW2t5E=,tag:DgQBhRibNbCO0TMlVBoD0g==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:Lbjur1atC7zfHR9qWSg2u3FV1uOCApaFszJjDnez494=,iv:0tYHHSzBnHvq+YwPiwmxW2OLAf6QV1CQ7WrwVZ1fo7k=,tag:QHf316mzmxvia0CIRqi7Zg==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:M82YJYhV,iv:U5lRnk0MTG+zYNq+CFV6QiUSUtkcmJzZIV4aN1sar+E=,tag:hIrvCKhlVrrxu995a3HOJg==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:pyMsv+L6BQA=,iv:iUTTPpk12D70n8qbrcWyBqe6Mewe8O2eiwEr3nw2YD8=,tag:AaCHQ/0YbSaq3q+6ivVE4w==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:29ALRK4zuu0=,iv:0OuUdOWC3dvJrUsYl0Xv4yFFmU8QVbSYdJiSmjufEqw=,tag:D/3/15E9bXhKPqankXPsKw==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:lWHmg50=,iv:XmwEhgm9fWIgEkg9+CpyTzD3KQx9OBD2s92g8ou4BOQ=,tag:wEhIRQNcZgBKbzk3doMtRQ==,type:str]
    FIREFLY_TOKEN: ENC[AES256_GCM,data:wVFdFwfu0oeX9zW1z47oW/byEGIltac6Y6DHX4j9Ebn4qZhXhSRACDLCp2GvT1hH+fOP/OAQFPE+CtRQbHxq+7izUSA8YkM1cSk17xw+bMQGf/kObn0mjXGs81XsnWajO0gmGW0gpkx6EZSvXmjBZvFBFULWmcbFTPdH8YDP4B9rIUgyKCOraudjHlDCyWJlgUxOGBJeh11D7nwtfF2DQ7mFadutB0nDHzQCjOQ7S/4YoYVOuFq86e4tTGk54rvLowIoSqbY8sgaRv/nkO4esCLNUcJdkia+1QN+kSTyvW9ZrtfRJWedLVfRpiM+gmjmiN2dmZg0Uqxaa6GJijWxLZfIVX0Qzhh5tJ8KOJBIw8kGmEyL56eCxfdVvNFDCUYtka8XBcD3xkNfYFpqzQbWCY6pV6EXUyB1zGrhPHN2Le0UBwvByeCTrXFE+oOr3YFQcalaRLyZbeH0c3CyLf+0LLvKpkHsQ08bB22wk4ys0fmIata76O+FxDezGGFTP+Q1Hx9DpYsUZMTfQuwLLu9crxZN69vJfzGf7R4se6jIY+jjP8qH4icGQWjuVNFsdl3kRs30mNdhsOykPNi6m7GRm6PBSF8L0xfD5SQc/QHxzCHT4EXZRwb3BgB8yhLOK9E3RAJLmdOlf20bAMgkWlvkXSluyMIbcGAzo1SQnbugrFUGt/zG/zCShJyp1KUd1bWRQHgvazSMuBhlgaRn4tNloqKqlxoK2UMRIapvCZQSbGr4Uk279mV8TQbC+kJm7aUdczXOkMavdJ5LwQX4yPCB69CnFRhXTvSYyVGDHX5ZBIGSxuqgaWOxFz54GMXZcq1V5ZhG4X3xoUaBoW8Z4WLs3YU52RYwOrVwi0TRv4xThyKxfNDiAKiV1H+Ybwdjon38Zn1RS+nSnH8X+GDvZ4zszplP3skEkhSszvJiDNVz3WPfe8njaqeRlAxuAB0snmwGoIAObhaosUa0kQNOc5LaCQAlG1CQlGX81xh9wjrPU+sIbiUKJIYVz89btf9veXyA/YgY18txF1Hu9aJhCt4DXRkpH3EOohTxryrHeEmnF21yI7hCE6TN6GZnkcDhdfMb+I76kNHuigyNpIZ1NoDlclKJi6ZgFxvkX6BITN3fsMxjCiuNPFFDl3i8u1RTprCqQlNADkeRrAicoxcQraq7m6Gm96FQNXt71U65ka+E4enPcHlsy9EAI8lQ+jK6h4/eraGQkHK1CUDl2HMJ0HeY6GfXnDx9PJjDfaSXFWSc1dWk+MPOqjgBQ8PC48J7ceun7LxrxGvjQq5P5jNzVx3UjU+5TJE4,iv:k4z0QTLCiWwwBK4nfv3J2n13SPao7oN7JVjkHxkLxs4=,tag:b+JJn8GbWMXBVMlpQVOGLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T17:04:58Z"
    mac: ENC[AES256_GCM,data:QCdEug4gcGhpIqHE1C+K9gJnQah9Pr4ZmTgcA5TWF03xWTppb/m8BWQV4AenNnJeNp1C2iJnpUw4mWXMHxABJds1uShUyvlfGKaF//CMZ7scNoBiOiJVWqYNAnj8aJVzQQns8OQLxVrn8gaNMjHHlCBp1DltMLk1tW0L4HODemY=,iv:UaH3xScFuDkH49NT0tikc9zsMXge0GzrGegH1wrP0fA=,tag:zVwwOcZciqXsGMPYZfPp8Q==,type:str]
    pgp:
        - created_at: "2021-11-09T17:04:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/+IZVOHscvtyCoNUEpSIAqmpJuagDNtc1Di/aqRpj9fKk9
            4xKLQAnPvTG7GDukfI60OYIzhJeVB0/zUlNObRSJXgOBrSZM/QZQh68uMYRhHZs4
            ib3f4M2csKDNs9hosF6+nhXXe4dj4LWayVuy8wfn4v7HFVOLxIreEj6hcBIt8YfN
            a5pzivdbec5l+niZqi5uOX/8JyXUORUX4O2DcVs/4sL1AcGOccNUtgV77hVZE/eh
            rvUzjV0zKmzwBSaid2AIgrHEKyYIepsv8Ok53kPLnrFm+gopnujKKoNhzX0joimp
            1QPxhciao5bfA0r9wrqhwVbBnUdzhHLWrORw6s+KH00JPr7r48djIinshbQfn0Ud
            1j0FRZp20oq37KJI+0MmrCIeGn0LNR9ItmihSIbBRJNavosLp6/zT/wJn0oo6Gl8
            MM4cT6i3M0OWhZMCI3djekVQx6WIzQOzYAe3M74TeTekEHAuObueOSJhPphXIDSE
            WbYm3s0fH/3hrNbL7FYgyYKT/sCPWfp69WogKbOayr+YbCevv8gS1GHVNzdSCFPB
            B/T/KRjC79uhBI0gbdtZMzHbRYMg0eFiEUg09n/ggRL0MRA4qQr1+8jaW2D+AMOw
            doRhs4kDup5M7csTmI7vPiX3Z5n2wmWF0wzLZ96ZkXpJwImR1hAD9LxfHFY2/bDU
            aAEJAhAaQ94NeEeuRlasfR3lt9Z5k/e0MvDyR2zoJFDjgj3v1AoLBNuA4WZfTgwQ
            t9wjH3W3va0mfQobD1VgbFZgD2Q3R/UtticcFLFJqMKmZxtf7tDaQz0BMf+eJnae
            8uJNRFAhOJpT
            =+yN2
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-09T17:04:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNARAAvsEnjpSomJisDCldRM42hj5pdIFALYdOQv5861q/hro3
            je155TXI7saDlTvAABLG59LLxIZh9fTEdZS9aYVvANbnchx5UE/vqrTp2E4B5+oP
            DGo7okgswpCSfFcir1RsYAH9lQf6vlab3746TOzdr6RN2FS8rbMwjf6M4jyMVTxf
            jKy9/UjtQzdbTjtHMlcOj53T2GiSu0WvA3OjNStlRRzLRCXTxqcvN4+QCr0m6Qe0
            oLTiXEKvaSedmW91LHFaU00U5db6rhbbGBe6a6cWkRpbAcG/32rOA5p+2ldPVJkT
            9yPtjW/YYZYBxZovdX4Ew+cLRmzTWY3+N1R+QCEagjL01H6Gqr2OXjuzew6Xhugf
            Uu8q8oecuBVaQSyF7byahoZJMeTXllVI1iCFNq1KJWZv4xg6otIM4h0XBQAWDuu9
            nY18GRQEquctw2UtIyIbxGVrHdbp0X6VZLoXT1KBxcWn13qL1MW/Sfdeu9Q/UQd8
            OjVqOC66cOkOCi7rkBv/iZXakSAsAQ7NDgcUEs+CSFC9LJtnnJmQODeE2gy8ZuKd
            YafAadz0rl8ZRQ1e7teNst4JKhQqqTE7ppQ7GxB6j2KRRkCKsYo4DOmZCDF9xxw5
            vshMgGfs2arI7xwFTzBADoD9d6P57TaMfUMFl+EdL4XfJ7Y18SlmjgaUHPsx6ZnU
            aAEJAhAmaySfsD31f+nizhFBOnHL5on6xRBs3m0muS8lN9dij0bRmdyMNiBCUWAC
            oGXnot5tjkttoW/Aqyz4lZN5WG3FsqIlt3wGGwW5VyRtiVv90RgCfpWbgb2L7U7k
            EGER9cmPzyuT
            =pRh6
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
