# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:YEBYucFoQISV,iv:YkT4+K9VhGeYNxbvMuUyZMuegaFx0QN2lKIzMxJKHlI=,tag:dpVu/xal6HFVgOHbQrLjHQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:LsO+kBjCceo=,iv:Z5/NCfTEHrTiRIH77lJcDbBxMGodJFE/ib2o7hHNv0g=,tag:+I4JbjhMB5ch66KZiPrXDg==,type:str]
    ELEVATION: ENC[AES256_GCM,data:wRo=,iv:jBQgAuW9F4fkKISMo8TgIpSxnEHIQx4W+LRHmroUz24=,tag:QIR70zo1JzpjgXux3j/h1g==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:eEK7AkuVtj1jsW0CwA==,iv:ZlgIQHnsls6NmhphiHkTCOsy4F88rYD4rpoQ6yJcl7c=,tag:W87896W4U72u/NmfHKLTqQ==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:BbtyRCHK61dM3574HmEklovHAoMuiHKRHG0=,iv:iJIpnUvLz55NHwTHxIqvdts0AlgnmYHJMNEFp3jquCo=,tag:zJaF9q3UwvV68nEPyQpMKg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P42nsT4St1NetAVqVDY=,iv:hKqQwVOA12KuE5WO9g+KlwZRkhByWQS0BOEaA11C/CI=,tag:PYr2HBogAgMxmu9B3cK0+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6ANPK+RnEN9oi4DAKre3GRruvh7E,iv:y2s8KLsSxSCe8wSCi5leR+bX/MTA65CAPqvX2pUBJ5E=,tag:RWP1A/aZsEVG5DDPUKhM5A==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lPzGTy/JodWAY3zm6MG+UjB529yRWinSo3ijHECRUT/KJHeG4FEQgw==,iv:3XctON4Cym4jO0F9rEigvrc76t3LmTCXLR2Hkam8sIs=,tag:RZX3V4qXZtAgEyMFMtsESg==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:hVUNKaAr110=,iv:6pwbIQ5YRL5b1dG8gPPe8sH7iej+2lqG1LeaxYChLLA=,tag:lA2ZrtkStDrJl4Q+/MZaMA==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:5Q/AyWMdD9I=,iv:mCYK17r6rS3wue/Z1NHTTbLQJQI0V0VZ8p6UpYEk87I=,tag:CH/JHosX/TPyaB7fL1ctsw==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:79NbBTX7eFA=,iv:jPmRxIMmIxMpOZk6Bhn0LGFUrNWqOXZM90F+glPILCk=,tag:I/h81TlbZD2ZhZPakIQudA==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:4waZvVE1Awo=,iv:KJ7FpPKRaDa11JmZ+IaXreEInjyzxr1MGg3SGS71wfQ=,tag:9rVaWfntsCfvb7NEFpfReA==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:YIj0Cpo2DRA=,iv:QywPx5/SOxzGsdRr7FqWYE6DXQqUfm33F2EbErzKGu8=,tag:Z2Fsi4vgCngfOftmP8FG+Q==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:mgaPEkoKXwc=,iv:dQ2NGCyuMOpkhuAdVMqZzwVXjZAXwOPetUJ9ZawBWPA=,tag:Kp0LLP0dbujUn9vAYOnqHA==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:tlnoCY+v+p0=,iv:UZjrDbZTVYfCoR+JANeRZ/2y/fRNzAJgIwJHeJKNFT4=,tag:XRQeS1FSiOnaxebk3/Du9A==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:G2corAuLZL0=,iv:9Ua7kCeIRp3QA5qRG0aalBYq1xVXYYPYIdo6nbOgfkI=,tag:zTo4trU3wDf8XyiJhwCnxg==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:1wpvRoxR2JU=,iv:IRvVlxl9xiloNVVr2lIid70JD+qNqIeqTBosmseXsMQ=,tag:yjr8k2ioj2IcfEvGrSE3tQ==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:B9d7yzPyZ5M=,iv:Rbbt/LAoM4fVS0Uh9RrKWll2Lgq8Z/rixTE5Deuk0cA=,tag:LxD7kaoWenbrKIKUc4g9dg==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:IULGhVALmg==,iv:mN3VAm9lVKKaLf8x6OzFj5jwnuQ6O+R9EZM/Hgmkbuk=,tag:c9VbEOnuN+tIr39UZZVcww==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:Tvm+mrPQ6mE=,iv:GDrKnALe1AA7fqSc0pMKwFqwO1r2uWB8e8Vd6LHsVf4=,tag:1I7lsuw8R1aNEhR9zq0CZg==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:gv0ME3NYBeDcVC8LLzIuardfUMtUIzj9q0rb30hLEHI=,iv:MVGPJqGZPK3xhSftTHYapmOkj0uoGAvgTLDQKn2GI1c=,tag:vKB2y8lJzERO5CxhknPOLA==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:BH8dJwxJ,iv:BYyKC1Gpa4hFItlVxnYyo/o1C+bRHXdgGUzb63mrRg8=,tag:ttAPrMtL0sF54hbNDb4uLg==,type:str]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:NM0Z7gLzZPk=,iv:DBqQC6TANAtCCY0+pnQzYzHNLc+I95sK/SQQfDxMSi4=,tag:8vjoxzTfJPtS+Qi6JDHY1A==,type:str]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:hZPbPsfED/E=,iv:IpU2s6YPnnxtDQPSkma29xuH3We3XBEWlZO7OCcC198=,tag:iyyfuVJ3p6xWu1UQYyxQwg==,type:str]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:1iaXNKo=,iv:mk9RLedTPDgI398xbjf+NR+qFdxPUP2L8EIGran/SBM=,tag:O9Ai8AyPVN7YV3uhvnfuoA==,type:str]
    NEXTCLOUD_ADMIN_PW: ENC[AES256_GCM,data:Z8eQMChztw==,iv:i1fHav2irVLvxdoC6Ji7rFmO/SOl33RZ9F0dcpbZpr4=,tag:PvpeEN9Y4V8wRwaTrslBKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T12:54:58Z"
    mac: ENC[AES256_GCM,data:SBFhfIzWbd6lZ8HtHevgFfD+qLWdNvIWwzkHEi+RD08PtcwTMiaUPgx3eUZH5M+sqErD+A5sNInoSaaF0RqQuIQi199n2lSB2v2KBEmcPVY3UMqnN6M5QjbyYFOLIFUC5XUwIafnl65rW3BrOKFhKAKa/a964KJmEhQfA3JY6iQ=,iv:BaEerLMcIDFIqo5hagKOOZg9/KEbMDrfAmm0r5Ebdu0=,tag:yuNUx+eUzwWz2082DDVG6A==,type:str]
    pgp:
        - created_at: "2021-11-26T12:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/9FPEVRhLFq1P4111s2V3Msz/WXlFmmoDVCb/HevE1csmD
            ZlOGSWQntWG1xIcMOWoztil/hIkOG4Dg4BZPXFao+hN7BKtgvtyujc/aujoOUwgE
            VpHhr94m+ATFK6nluoZgGf2EtsJ9RjLHFiQtX1zc9tpYLsg3opgLC89Tlc4LPb0x
            L44HuFWHybs4/YHZm8Q/+jacU6Nb3uQAw+6bFDIBVKdPvWSRAlkcFh7TdAdZmb8N
            oRRILlZU3aFPkqn3Jxh2HOyVa3c31WyTU4dE7TAD1xm3PaJLvhyOEN7CVL5Ml3CZ
            c6BVJHW+VEZ8lcfFTq8GkWLgEkkUKVv6v7cKcL9pLyyy1pi5mAvNJjZSrcRSFy2U
            udzvhnLZzh9BUgsv1JGGjgM6lVBijxQb/kBwPw00zcLasoHUur5DZa5gvowQXkL2
            fYeaEZPudL8lGgZybPloDCxVSfeJ12D/V5JEDEtBxwzabtYZz5hclDHNizIhDgXH
            MTwWUsA9RBx19EATyvy7VfdJm7xMcTj2WCrwe9Ww8fG3JTx6H8d2MghSNXRiFDDE
            CtqBbTjI3r14IKGIGbmIMAyH8tyeJdO58UORqQddclckTk3AdWR0WuMk1JLcRZEs
            AGSz5hWw5IEsPsejeWKsjpoIbRk16uaAsABjSe3heQnd5QZb0mpSL8/59p3tPY3U
            aAEJAhC9T8s5Vi98i+8YukZqlBxYJy7kq9zUfs80UZ54UbUgmPBZggCMn2yGWxvv
            4RDirJFXpmWNnq03MKeRCHAKEf1WxRwpeOlnP5xTxx4OAODYOFH+GwXVn1A9wfwD
            oMe1UtnVxhgW
            =UFKH
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-26T12:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ//RALc1Y8qKwkL66XwWGIYBAdh94+jLxw+9gqJ+T4DXIVF
            IGZkwQfpouqsmxVuF5IfkkC3izX1sM0YCFy1TQK/5WD4YgM5malZ6RH5w2FQvK2L
            5WA7L7lqLhwlrHGooh4Pm9q3l7r0Njjpqf3Vz2b8EDoxe9Gr8CJdgIbriGKjxis4
            TWOhuJmm4bTuHzOb319cffyIcyaKq7ryNgsqArmqugzRkL78Y/c5fLTVSzLnNh5o
            hhnlOlDfVN//qElTbS7A4WpUsaDPx+FS2UYtWA2jgmXEKMdJkP8Md3ySQXUNowY2
            vb0e+lVMTNMZfbx/eleLmOpAvoigdZcnGaQpCjUjMtkmovoHhEUlEcyYZo5r7D0z
            62UwMbPB8BiNtNDBhgVxNOuN5susRkQEzNRyjc9G1CtaD8O1pu6VJalXjLJ+PRpQ
            9Re/BZhAU1CrTU9LgtSmEETBJOIFBGAtF0ISGIxjiqTCINu/X8xquBsh8LUtwEWB
            KRFHo6TlUQDfhCP/dZ2zBgKCiZf4npTOi+CGbMPVoF8p6217B0z17cUJYkSBLhzX
            T32WEJ6lTBSL6R1fpvqcnu/duXgngFJMhaJdxoJxKeBEjRd9ODEoo4K5qyusSz7L
            dOnI+1z7VeX8ihsjpbe0We2bDE41Vl6na+DTHdd9HMy5iLdRYhPMZZxDxgcbQ7DU
            aAEJAhBU7PoPkNi8hN5KH3cf418/e4RxFSIq+OMk8tq+7OXPwrEAOHU+S77WLjPY
            910o/fB3LlctaLhPDZkjdzyfQ5zNbnywtKf7mEx5LHeiOvJYLXVu3k3ZB5Go/NW2
            m5dfQkZ0jY0i
            =ZD3G
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
