# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:RbWgZ3t8pWBU,iv:ZVhkerzuM11ks5UHWmxIriUoJrpBf2P7JvAhiG3bgbk=,tag:nBElbpJu6fapT4zC5IqgAA==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:YEikAQstFxo=,iv:YW+4VZLguH5ByV8Q1VstAPV/AtbBJ6Z4FU5Je3DTWO4=,tag:OIxwVnpYva/C7i/mw+XPFw==,type:str]
    ELEVATION: ENC[AES256_GCM,data:jY8=,iv:puM9qlxV4fyZMtE/SF839FlRL2pQszhxwae4zjP3gi4=,tag:uZhRD6i53QlLCP8gYiAvIQ==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:YqKXlmVcgvOw2+RI9Q==,iv:OddSkX/24PfQBzH7uReFzsI+NX+dK/3oNgnfxtbqu3U=,tag:4GdyFYQuuJqO0yUuOHKHWg==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:+vCDVOR3J0Zgmdhw/wuG5fCcwC/bMVp5ZJU=,iv:7XidUoX9LMjptZVlriQG3cjyuZy08IxJ2N/e2UPEXuY=,tag:PorweGnqlBsBSck58pDOKg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DJW179WzVnbs7r/aSaQ=,iv:3If1ggnGKv9yJySXDTdRBQ7xztsdBwp5fG+1PiC7MYE=,tag:zrXvRknPEqMnmMbwrKQL8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:by+fljlnfR782LtXsAYXngjWcTmM,iv:k/8feR8H/1Ui2KSG/5ZLn+Um7k4Mz1nE0KyXd5vaQ8c=,tag:TuQQPZScBKvwHhdHpxzxFQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qeTUtidoGXtl0zn63disDDGcJZg5LAd9mamkNKx7BhJ/M9mgYG/KwQ==,iv:fQnVzwoHg8VyAKZPowN++ijQNDxxv9Ya7hmI1B7DT9c=,tag:kJob9bq5+NJ1J2N3KHXQgA==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:ns/ITwfQbeU=,iv:uAIvzeNR+V+xJj+q0n5yVOWpdkvmETyvDBblh9pQd3Q=,tag:S4dDPLy3RDuBXEjpanqAKQ==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:rGpqlJHiDbk=,iv:SWbnNbuRK2oVKhRBUUP5xCxE+iBN8lNyEYe3WBUDX3Q=,tag:wuE0cpx9amN0VrUbkzSRYw==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:z1sY6MKVQz8=,iv:75rCEJZO9zg7NaqI4gqTjz+wZgPJegca0uaaYsGm6Oo=,tag:fzUV1TsEJdLwHLe5VrlIUQ==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:LYtJP+7klNA=,iv:S53X/r7Zgo3HEQCMNk+xO8pZ9lqzoEsZFOhkONsMWyw=,tag:yT4LbuxCv7LFN4xXnlJWbA==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:XxgAAEjpncM=,iv:fF6a59DSZd9e/y4zaKg0mj5RyZl17bBfWrEm60Wobyo=,tag:ZkMTjXsN0OR2Bs1SKzFUgA==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:RnXM2w5Nxlo=,iv:bDEu7nHc+ZEW+TQ4sYZ6QKMYRyMqMWrN1DsxrMng4ck=,tag:VE/EtygrwMen3sJilgKljQ==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:hNfRNZgAnP4=,iv:DRSkpSjBxHMgvD2IkKT9OxqrOf9qWZXAENMtzx5OqK8=,tag:gnLbjyqJOcdTYnfJ2Mejnw==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:vbPilv5ZUyQ=,iv:4mxEXqlU1MmkYdLwzG2oQFkp6tljwevE2Ym/4BwcXB4=,tag:EjDgtIxzt1pm02NhrXxoSg==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:5QSMr2Qp7xQ=,iv:DzOvckPOzk+AIIe+h85PHnSg7IrUWlAQa+5zXf3kmn8=,tag:5epk0Bfbnq68k7D7biRdnw==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:uv/0Kwhic5g=,iv:3hiEBGqt8/D3BjworWjXGsQ8GGnZPShNCxOapZNRKig=,tag:6tb8IX1cKvRPGgM3D0mIFA==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:sZqBentcgQ==,iv:mlAlYTcBU/fQf67S+6w3B99Fwp8/EgTRFmDJv5AE7r4=,tag:cV4cfKF0NvUBtRFtdbfuOQ==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:O25IJggHtJg=,iv:b6zB+8tKGCn4ps4+wkk+KLGlPQmzPiLFWSAE94mqyus=,tag:dxejPr5RNtywX7x02GfT5g==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:K/ir3lgYFoiJ2IBpohVIxokZ/kTSg+VUkjSuAxVoytY=,iv:WKqWYn94f1YPuALVzvi8IxgArm9l7W7UvuEpCS4xizQ=,tag:3xTrz3GIpjcNr3QJ+S8cFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T13:52:36Z"
    mac: ENC[AES256_GCM,data:8SdxvhuHK0pZhSZ//hBCsjaeVcrDuNWJXYCptxUb7v0T2vQ1a/FvBJr2miNwaPczAmtMR1KX1c3OXcE4aRqC9DWc2eASXkl1QlbmFvKFnUxBeSoHxdUyuprcvDQbkcIRvbIW+FjGfJpdhTXs729cnZ+EIzGw6fdyjncT/WJKaS4=,iv:j0Hz4zy5+C8dS5ZijvS1gn/nXYV9PzZCvRTqM5b2U6o=,tag:WqXfA+L/ASilmAAbLlVS9Q==,type:str]
    pgp:
        - created_at: "2021-11-07T13:52:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ/+LYPwQPTAIpWXlomz/wT6hBGJcwktJrHoa4ZoNFBzpdAU
            tE2nU3vYBo4f9XPM7cDvqvIuXxPOxBnDXCXIpVSxc/rQkT5UJAxG9NoRw3rbzaFy
            jykJ+o+FDq9FaIIgg18hkFd0xdYnC/od3e/OkOroJS4KNXYi80RYNfqa93sLUbwb
            d/jE8IS9/0xKgzzdqvA8/TfYlk8KycEgIafKxOiYAbzlezpWtUjxPQAqyzAPKdcN
            qWafUUDaboJ44kt0VAbuDLQugawO/Y88pufa/+4PzZJR/Badb/tnkGrwRTpThj08
            1w7AzdMX/2omQ4/H9udmUhsVk0tVjOKKlwLKQWJ5RUF0pZibGLtzGIUE0K4QGdRT
            ZXCiz2Q+BTMU0Pt7WdR9ijkGNtI0PzU/p4vAR+EdkH29Uc+9vXJxtft6ZHHjRoas
            ErtOQm2JkiBrFfCY9POnY2SVLAtjVkWtOob3YrhfHehp9NG6LKp00/mp2T3rpHLr
            /Lc9mV8RkUu2mkE3ieDWkOwXnLmTpMD9ZSTA6mR0csA32KhqnROwxNPzCB51qaUX
            vR+Rk02k48qcfw5HebV35gsvSoS5Lw8Bl9R8q7b6hXz/WXRwci3GH/d8x3dDhUB/
            dYUi1yfn4cnJbQgLe2Ys0Qz6gsMDeQZGXSwRF/orUmvFLAn1Odsm6X0FBUsxGCXU
            aAEJAhVLLoQnmUIMuQy+oPLaqWrF+oisR/V/2lamjuOIHnFHEUoN+sKweY3nNAym
            PgBaw1cQ2XCuPv6ddZqgWNZ0I1K/K0JPp+pguwbofAw8eyZyl+M1JODpRIuSEQsD
            pDBsAU/1p9iM
            =j16x
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-07T13:52:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ//RhExf3T4vfN5wmHtZ+Htcu7zlky72RCbK2dcmhnnOlD2
            XYFMY/phOKjI4LlW6bKfKGArI768PXYvtUIcIe23pTFRP+ytcR58li8xUkdDAJ+t
            5dbEtKgYn5IlhaZLCACnKyU9KsFX39SJGqONE+dmY546D4nXep9kC/sxAzpNe2a0
            mYeT17Xd/3cDA6ofzkY32rnnqMaFEhmA9PEmaZOiA93r7m8ukEWryzYKCadFsK3w
            v1/9uGmaFDUEh7H3sJ5ajfxEv6G6Bes4tzsJSJqLRjDwznvbgeYaRfi0TgDKrd2X
            XVT6MhMtf1A2U9jSnLvj706PkQGEMQoVYLOexok+joV/HDnipCewhKeSESFokiuR
            3Hrljxaov9+8Qto7tzZ3EWaddpQ0R2nEhtQ0GuTqmpDUNg/uNQMnD7hCNviOMe3r
            4jikXanHha6r+9P+zq49dIZttqgm3SEHUbbPkxAobylNbzv2LGxkv+xA9apQrwIh
            9LFDaeY2ige/4hmj8KEim7pmZk2ABc07oB7QoB8MNp5sLqdnIDPnXGAuRmrstWhF
            70vjCR4H0HW3BUtifQE19sCcwCLmF6mMh3YWGOQKtaeyX3A8yA5v/u2/qQSxEc8a
            vqX9f2OI8kj12hTUb09ZrX5akOvPia1Eq9qMC90L2gsBqXE0Z3C/m2u/b9/uFu7U
            aAEJAhXvLW5MWf8Yp9XOiSmK2qUGKyyJr/QaE/m9REQsqwED3S4GspVpIZ2VNyfL
            2QugcD54X0VMtpbAvnxe8zv2CDDkPD5l4de4wGzid4aUh0dfeRZvkBHOU8nKHgG9
            EJ35ws3gsaXP
            =DWXT
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
