# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: ENC[AES256_GCM,data:isGhLHdy84Xn,iv:2+2t6qky7iICqQb8/dvxL+6Pfyuh8WypsXKGdWx1Y7A=,tag:RMVbU0c7WukSxoN2zjEunw==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:KcqNcogSkMM=,iv:FXGaYjHLjlj45OB8K54B86VivI9JIDf1CW1o5bmsyqg=,tag:d2ooytjh9/eKS0ythF+o4Q==,type:str]
    ELEVATION: ENC[AES256_GCM,data:aqU=,iv:k97djM+o+fZqrBsm9kGUK1uSIQKAhey3PhaPw0mG/ho=,tag:MbAOELhHdrlFKaNYa0z3yQ==,type:str]
    TIME_ZONE: ENC[AES256_GCM,data:WQAzbZHopu097xE+HA==,iv:guCxqSlt52k3NTUhoY7f/XTcCGqpfvsX0FpZUuqb5mA=,tag:wVq2aqwNoNF7gUDBPZth8g==,type:str]
    HOMEASSISTANT_URL: ENC[AES256_GCM,data:wcGeZAka2CeHtmfUmWwJ6Ko4ARI/NKYlVPo=,iv:p7+S9PeK5FKn8baV+ZvPfvTXp/DRWEJ91x8uDvWxkuY=,tag:qnYyd8q/OVQgwiNSR1MyOQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jSW+Xuk4p5xV4TLwAdg=,iv:TF6TgewGhYzO+o78jjw5eQetcgFzTnzZZ9VSCnLIy98=,tag:jtWzCqGJFy43g6mDXCpLxA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Df+m5PdXwwpsHGPeqWhC4ISXUaMj,iv:gYtDu39gI8E80BBpvFoUWWPd+kABqDngOVEE2pUjI84=,tag:Gyxv6UKw7E4W8zFdlD1cgw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rf3H4TKKSw6Ey/0wgXGzuGOrt9GqG9QX4mh9hYoGFGR3KM+NUDgKLQ==,iv:wmZm6aH+f3nxZ21THUl4TA5EujFYhYP0g1gRZhrtQBo=,tag:ryzowRZwlMA5lT85dy+KHA==,type:str]
    PERCONA_DB_ROOT: ENC[AES256_GCM,data:2tCc096eHPw=,iv:DSX4cYwfQyNso1Ph3JlyK0uBP47aTW40+5y9rJg0DBQ=,tag:oPOsf/bj49UGE9d9lPIaYA==,type:str]
    PERCONA_DB_XTRABACKUP: ENC[AES256_GCM,data:fpmKrXbxSt4=,iv:W7Kn2/LOB73bEyXRMdyWe5kX347InoCf5hqEEVcVyZs=,tag:f5dA+czJttAeTlcKYVBHDw==,type:str]
    PERCONA_DB_MONITOR: ENC[AES256_GCM,data:0v4bxpRUEyE=,iv:bWm+Zpu3pdSkmUyh9ASEgk/b3/+mWoOXnAtgaDEGPGE=,tag:tQUaiRmDZxwk9IUzFNinyw==,type:str]
    PERCONA_DB_CLUSTERCHECK: ENC[AES256_GCM,data:QIThU+48QG4=,iv:uQUfKgJrFvzWbxK28TARO+QxFMQJNodIVRC866QJqKY=,tag:k70omsz7i16pprpL/SvfbA==,type:str]
    PERCONA_DB_PROXYADMIN: ENC[AES256_GCM,data:ggVLdnfKRyU=,iv:9whQujpqKtrikKySadaOdyrQZJWtmOWEFlKlhBsEbyc=,tag:3bqfr3ESYjR7lhrqpAyrZA==,type:str]
    PERCONA_DB_PMMSERVER: ENC[AES256_GCM,data:dmbWRr12nqM=,iv:WOYNXevMd7GqXrlJMtepzhqZbT82vUS/LUWfgh454HE=,tag:DEX49xgRyCy5eObhSFJEIg==,type:str]
    PERCONA_DB_OPERATOR: ENC[AES256_GCM,data:gn+pSMF5WTg=,iv:jx2B95CnYKPvnt5hRY6AnC89MU+W5gZwxKZUONu3nTk=,tag:Na+Sag91GJKsVCIp7D/KhA==,type:str]
    PERCONA_DB_REPLICATION: ENC[AES256_GCM,data:uIJFEQi2nyA=,iv:V7FxTSud0w8MGcYxmlO4cLnda9vyZrlkGNO6GB7rxDs=,tag:BaURKDBWSSDihTgdeeSQbA==,type:str]
    TRUENAS_ACCESS_KEY: ENC[AES256_GCM,data:ugt+oozZefM=,iv:qUSWuu9lAXPepBW+Thi+1TFe3SrVMBo0cNhBZtAc+vY=,tag:eGWyi3LajypXkFL+fdXmOQ==,type:str]
    TRUENAS_SECRET_KEY: ENC[AES256_GCM,data:+9IaY4S7CLE=,iv:q3pCAhui4FYuroSnzyOYN6uMxEmJ97nhcPnekPsjtoU=,tag:0qH3yN9DiLce/LpWwaE+jg==,type:str]
    FIREFLY_DB_USER: ENC[AES256_GCM,data:BpEWTYMFLQ==,iv:XV12WCo75rXadHYi2pSvmDm0fdr0Tv8eHrypBwBQj5w=,tag:+5QNV9BCElUGOHzeAY5A4g==,type:str]
    FIREFLY_DB_PASSWORD: ENC[AES256_GCM,data:go7r8UIYY1M=,iv:ZREnGEbwPnvuAvN0izhPS23xZBtKmwVGCh4A8yYca5w=,tag:N+2bdxm2cTEI94Q+PQjjbw==,type:str]
    FIREFLY_APP_KEY: ENC[AES256_GCM,data:KJ39oxz78NLPKQ4EkEak6Pd30zqHiDa31ynE53n//TI=,iv:hC7gwLpxkV0QCenM8YYtl5IQNuoQlZTX3Bie5n/SN2I=,tag:iESHzTWdkMODxZJDI+DRPA==,type:str]
    FIREFLY_COMDIRECT_PW: ENC[AES256_GCM,data:DSfUNqTX,iv:a7Ns+JcWEF0drFLGsF2DiXtnxLgg9Q1/P4TSno0TxRg=,tag:zdFdxRsNkaXfBA1XUsJQKg==,type:int]
    FIREFLY_COMDIRECT_USER: ENC[AES256_GCM,data:u7SkBMMZ8FY=,iv:li3GxTwwluBj6MGm4UhHDBDTHBqAsmMnzw1+/mGXlzo=,tag:EMGeehOE+YwbnZjmEa1DMw==,type:int]
    FIREFLY_LZO_USER: ENC[AES256_GCM,data:/yNfUnYI2CI=,iv:eF7BYMKIAATQzwa7BMrhp0DNcRo7ssyhzYFQi/L9fE4=,tag:y/cLV9oVz9CrF6Uclv6j2Q==,type:int]
    FIREFLY_LZO_PW: ENC[AES256_GCM,data:h9L5PhI=,iv:YeQoByrt7FnPSY8LhdNVVDBs4peEofnG7q6nCjxFx6A=,tag:+Hjl0goyDfmkzWnwdFHrwg==,type:str]
    FIREFLY_TOKEN: ENC[AES256_GCM,data:MhLVNqAMf8h91ajC/l5xQRuF/m4w8mqg3gz3LnWhBVI1b0zL3244Ung+lGCSpjp1KlmO342Up8oz7/EEv/YenXssGXMBOleGjl7BGd20XvGzMgkKoYuP4wyrmhPgroYxLfYe5HEANHvjEfAMbMYvK6/Y9qsRUyFlcnNRVH3E2SzXUc5FNwf7qwjM9sHo1DWUowQusqBdpxRMPgr9ZgDBEwSzOZqdsBd0DrapiN6MTBUk3RmyDw/3Vwu3hNqMdFQSmLTXMPDTA0zwBj72aBSa5Lh37NIDv5zVXTqStbf0pF/cp8k1JpWFdTK9h9Fd5nCHzdPkDcZ8gm7QuMZSUc8o4H9IR1LtXO5l03sKt0M5Zr12xAwcsIFy4TG7KRWCiTu0QMqxMNob8zRwH6Ul349/qyCRXNUDGj+jgVkAt16pVOvKerPhyqqWVnUIddXcpOfDCm2iEfnBcnM+N7OVoNpLM7oVhoTfYMf/sBK8hYytB4gUgfTQYP6QWhCmup/5jya2foj1DBSusog1qQpknoFUx/n9eiITwyDxxhg5PsTdeRycKK18E/r8/JfwjUze/8DrER9jUaOFOFK3gd0RwOc2gfFOdScaPfBQLPmnRTL03CHMshn6zRiSkndtGpo2QslS7q1PGrJCADDQ6vmO38YxdCZgOeTPRKGqWQusxYa94BeLbNvuwGL4MuIXfdsBfHHRaI+ukYKXfZFeZN8DBkBN3fLI1Y193W90IsltxfVGeOAvSoc56Sux+jEO7V9RZoLyNsSmqm2fqKRVTXkJQEFpAGsCA9iwLhcCi1Azkl/QFiicQP5adjJ/EOtJtcZ+uXBhYHNQqggiR0+osONGt9xTEiS+qZjspgqc1Z5oauXLAo4oBEHtsTMkK23tLHW0I7MFdlCZR84z+58L7nLDPRrAgimnT2biI2Dr6Dx6/AKEO4NFpRHkEVKvy/AnwVYJPLLIWSQbCkIVtipkKFzpqESsU9j1i8o5wcDTi88KKB6fR0WCSDla+IoK86TSpBSWQHgljCNDKwf/fvbi+dounEIa0YQst4lMU10K8+lA+BTR+oIySPHvG/7DEPcIwGk+ZW78XZW0K/mE9G+FJkgJGJVkxu6AlOXpvopOvaXkdoOvNigroNv+C2NITwDDMNv2a1W/GnmBOctVf9ZlwicPsKzvmVxMY/+hl0QfgKpH2+8CXAyh+sHqEindxgrMjsh88VI7Qn/nLtX7ZPeQuXc7N+gnG2T2LAcdkEoWcfFy3zPpknyGCgc6K9C6j5MdQkg/CPzbucGZBt/0LYoPdEMpZgyPDZ+5MTfZ,iv:uy7Yispr6ib1Ni4SeqjixFy4Dtk7Lt6oaIqai+Hlqak=,tag:QBvuM0c7oxG/ANT6KF3WpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T16:37:43Z"
    mac: ENC[AES256_GCM,data:Lu2l2/rvh/xkT5EIm4mDD8aPkqZ3zZ/QNiWTqFSRO4L8uMq9CYrwlX6w1j/NJ96ycTUp+Rgt3CgvRBlBTfHgDgfsdPr0WyhniXlNmqfIv6zgUFqRFxf2kDlf1Dnz3LaO5Lvt8RCVcvX2UZN2UH//QEljip/BdV6fVjTPPq6wiQg=,iv:p1KuQiac3beV8giRFCvsQQhWKAbp6iNo93xjf4lOyMM=,tag:zmRmGSR4Qi27ihzvTwgmhg==,type:str]
    pgp:
        - created_at: "2021-11-09T16:37:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSARAAqtvESiVJbghKAKVim8CtIO4MhFmlEb9WOdH2RBkV7S03
            iiW56Y42+Arfmrqidyg1BZ3WyrxZB/7RH8+svfdnjpWGCJ0kS9Qcwxmvmu/LJ3Qb
            OOfd3VgGdvCXi2dbMhmTWMAHRShXzMA/3AoLAJrKqaTC4Zb2oHVYYFSseoc+HT9r
            qfVmO9+iunejcKOTAjOg7prHbQQdYrowloYe1eBUh9xKxMUmGW5PlSu3QzoycKDA
            NESjyRMr8l6rt65gUEB61Eq5xwjMPsGQdcVXhNjo2SYpm+ndhQhRFYq41aX15Taj
            Jx26hlGYr/y4l7uStX0CcqzPGGoUCceRwhblr3ixQ21P0IWF+LPU1zJHRw7L+wZN
            IEZXuqHIOeXyS8zdhca1/lhEz+FvwUBxI5LTtMtFiJj/7ir8UGICtemwrXu6SJZo
            aNuesiYzo3zrSlfzAuz/ZifhKVMX8c+KKD0DCMbzT/1rTlwKAnBdc17/XDjg3lMU
            zCqf56gd4kMw53TjNhFMR017PCWFnulPsmTQY1/0sU7MWNekNOEthoh0SIFxGt7N
            LQrPJvtzYfxl8hl+foSMtjdKpndxQgWYRwRyJz1vOSzNnlsFw72qrfmi+yD1/BIs
            YRGNLoNexjaYpd2jZvbf5DLH2PeSUY8oCfT3EjZG8HAMexqVtTaXcGRtnm7LhWfU
            aAEJAhA9Ai4SIyYr1dX0Lc14I7o5yECdvYojnVypO5nAyG8vOXlj/vEbaEqVYSLQ
            +AWMWe8a83L80xSDo9k1Vbvqn0T9Piz05dtZe4Y58VqOXyp9/mPqVSDbO5EswKhB
            eeAilncxNNqc
            =b0p8
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-09T16:37:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNARAAjZHcxoOCwh/mv6At7a9ffY2jS7UTLpkvZyqAdpj6WkBa
            mctKIA/t7YurjSjOiD1s8mQk0hW6tglf7s85aRQ2eXGNXY5tUojjGxyTHJiqViEQ
            kk5Hrx5M8Du/jK7eLiLEGljyqg8DEjsCu/OrBrq6WyJvoX0CFMYQJuJiQJSz9VvU
            EP94k05oK40coRHDap2J+eGGzqZtgXOi9fSEivIVv6ifuAjqFWwDlZ2h6pSPAIUE
            g7AiH1kNPNK5OVk0mCvPItUu5Z8+K0w4QBsyzOtPRJZOVFn5h6e5Eusx7/zyMUIa
            yDY1h2AClM33M27Q8prOo3HepUcIiaPVshXID/Q5mjosAwmuwzOlokkPjTK0nrdk
            5rvb/EyKL2Er+lymi9GT4JhEPaUeBpqvRZK6c9Yrz7OPndGzpWEG6aeupp4/ZufS
            M5sB5q3wX5YkOMgMTIWsB5xncjijECtWsenDOPBAILsfXy476XWSRrw5irL34CkK
            ECKdfd5diLqvZW8frjbFkUPATv5EA2cvz5WoyaLKbNDi/oYEczMXCu38tj2glleS
            0jbZuZ8Z2OtiMD07KaFWbUtnl2ibv7OYzxmJMvRhyaBXFmPKKk9+oJf/kbdvLhR3
            KUOtfJYKwW8eHSCZApIXX12GswF7tH5A0IYx3stwqHfy9SJTu7CKSxxKQEk8ROjU
            aAEJAhDjYv89PUJMP8ds3TUJiXlSy46ott+v+qpJPqwNLkydSq2Vv+hTi9Dn5WRt
            gqPZxBH4yNW3vEtgYSB4/8v52ZNpcWiEzzeCdq963zrO61x8ZOrIHLUaJuTU4VWq
            UHLWP18NVHEh
            =F27F
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
