# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    LATITUDE: "53.244230"
    LONGITUDE: "8.170290"
    ELEVATION: "10"
    TIME_ZONE: Europe/Berlin
    HOMEASSISTANT_URL: http://192.168.178.99:8123
    SECRET_DOMAIN: broetje.online
    SECRET_CLOUDFLARE_EMAIL: thies123.tb@gmail.com
    SECRET_CLOUDFLARE_TOKEN: OXBNNo2F4EYHvaEWm9VIol33FrKcAyzRy1Pqhj3U
    PERCONA_DB_ROOT: Oshohh4X
    PERCONA_DB_XTRABACKUP: eil4Aewi
    PERCONA_DB_MONITOR: ohGae1bo
    PERCONA_DB_CLUSTERCHECK: caoJ8hie
    PERCONA_DB_PROXYADMIN: eeChood4
    PERCONA_DB_PMMSERVER: eeChout3
    PERCONA_DB_OPERATOR: ye0ga5Lu
    PERCONA_DB_REPLICATION: Vai8Ooh7
    TRUENAS_ACCESS_KEY: eechaaC6
    TRUENAS_SECRET_KEY: luHa4Dig
    FIREFLY_DB_USER: firefly
    FIREFLY_DB_PASSWORD: Quoh4eey
    FIREFLY_APP_KEY: 5q8ahQmgzsEeUOwEWmgVPP4FjbQmaAXe
    FIREFLY_COMDIRECT_PW: "298916"
    FIREFLY_COMDIRECT_USER: "28051481"
    FIREFLY_LZO_USER: "90589391"
    FIREFLY_LZO_PW: 3004A
    NEXTCLOUD_ADMIN_PW: wicht37
    HM_PW: wicht37
    IL_PRIV_USER: thiesbroetje