# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RX/Mc+OM03kGe22HXABDDtn3xgMiWeY2SW0L0VbzrJPLqAwqlw==,iv:YVmXtyKvhpAKlCNUFo1cSKsgtuC3OV3BIa8QOKN+9WI=,tag:bS7a9aPvVrxoIPcTtGA7/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T15:21:45Z"
    mac: ENC[AES256_GCM,data:L2GnWZ7W1OtPvr0pM9aTT/ZzBxXK+svXGNz1KT37TekAIu1xknLjRg4RIy3VPyNo9sIfMPtJWHKCtML1F6fAvTMx5S4Huspt/eenenxJEL6FvQUMpL/F/443wQFwbYtgeXfN6QRMzs8ww5Dx9fyDqRMgBzgPCIg3UHBzrMqEr5A=,iv:f2eSFYXaqBsIX4+6sA3omTsFueE5nOsiccLu5WoqtF8=,tag:QJd6seuBwTgOe0Sh4xP5mw==,type:str]
    pgp:
        - created_at: "2021-11-07T15:21:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9O9BfJtL7uSAQ//dNzwsGYX/LZFqjzyU7fXF1LNziDwlfeWtVFuo4GucYUm
            pLZ/7FrSVhcJ1tslvboAv0NZ5piH+le27J7EvI+vltrAwNBo742W9iecsjMK35lF
            J8/Ax1dgQlJks1X+Iu9DMU0JbRSTZnEkbJpEvvyBTL3J8t4IdcGGKc/xievcphSL
            x+DF6UBwqe/Yae7rHJ1a5qGkFu1oH6OlJMiKUmCeWXgyFnBOAdqVW4WCFqmqyz12
            BNFMXzmwZ1gXx2QlK8SDQXoGMQsOwSAW5o+YIP1S+z+WZ10aO0xxgQ5TVJsMM1eA
            NVHt7SorgxBW4V34bJ14VqmCkYKjTnfyk0EwWkRxruckrd70OLNg6uimpwFaEN7X
            PexMCQjpGIur5UheQXTD5zwMFlzfuAk4aPQds3aIdOA865AApd35fNqkV1G08dMI
            qFtV7dZUlF+hFeAY5O04cMVrIQqLsEPdvaFzILyn3aO2SR41TUW35eVT9/uGMq5A
            cZUoBOiar5WowoGa4pwIUMe55Mc16v6zZ+vCv+KxUqpCv3z/pl8EQVQu+L/vQoE5
            gG36bp3cKTIbLgRM0aK9h9jhBqII31WTfPpr8sdTchZX7CkaBMpueFYwG8vVWTAY
            e605h90Mdspa52z2nnA94jIYrTz7GAp+JKmgj/e6/EgSCeoeY99PSSNE78dSK9bU
            ZgEJAhD6I2oY3Gh0Ct5uyanHNW2w5ItHl3Ya3v1TpxogBDVp7T2sM75e8Qyn42hV
            Dssp4MPufVNCrrkngK8/sf5pKOAFMoZMTr4OO0wagnJXf7NsE3LfjN6IWsYaeu9V
            JOocIuXSjQ==
            =DGjr
            -----END PGP MESSAGE-----
          fp: 18A1069019499FF42DBD8B47C49E75859AF05A43
        - created_at: "2021-11-07T15:21:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5vMwShvdSVNAQ/8CWqcXpv9+kWZVoRfL03TsXF2XCGkIGG2TzK1XzPCLL8V
            bJ8gEFppDGvRDfyuvllSx7IDYQ6tK1ZMn1uO9GX3LLBWl8W0fIbdGK6wDdI0ODSt
            +aYsjhe8/Rw8u605iFreCu7CcGn+f1lfKMQa1kWSaaS/5dlmrAQXVfVyR5ousFf2
            vvGbdqEP8ACQyUGokzzVjD7vGhrvERvo/e+M84Pn8Kha2dGorZV3nCiR9kruJ4Fo
            k/SlipTyatoVkRd3hflMSQD8VKbtwROFWP7JbU2Tn7fot9VTzAzQrSkWUtLuE0zn
            zmfVs8gFth9iDYwTLy2zdYaqehjhmjZbkmjhygauvVfez/tntwCeIk2Hrqc/V2w8
            GNA/wPpq9Wr/FgvRkJX4CRaEF6vO0jzdOCi2XTiwuiTve2cK2mFZROndZuB3ZVdV
            tWkaOsJk3j62vYtkK6ocsfzm1XKt1KdlW5QgGpHsSQGVhPVLOiqwbEhlym9g/J46
            dxctqB7ikZQ44XRcXDXoz5nAEmzCKTFAZs3GvKahMvKsi3X1kLTJaKqOzbD3Zg/r
            DgHLFMVtl1GjAAU9I2KTIUVSA9i0SaM6FhAmHXJ7t235Zwav+vEqFFc7KZ31UmPU
            gfIbqB3WS1/nG530Ns3zXr/PETnBwmMX0QtuvmfKN/swomj4MS/GGMB82hVq61DU
            ZgEJAhCzyd5DnO84IRnypWP7qxjvDkHCfbp5+yPBJSI9VkFrMzqrYxie+n1EfPto
            DA9XxVpGdWl2N59zIhHm8SYbzsqrGT31wmoj9ntWUkKqD6tas2cUEyrg2s/jyLGM
            eqqStg6j1g==
            =7TwW
            -----END PGP MESSAGE-----
          fp: CD950B28F793D1003EE3782A9D3D1784F6FC793A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
