# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6pQMRhJqJexnlWvVehO3a4thGc4PyraCRXOMRQAWOzp9zpv85g==,iv:2vyPDMvlD9TfVxwtAicXwehWgsYX6ZhO+p+5bMt6Un4=,tag:GviVKjUsQo16Id/fdVzPLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RHdQWTVDZzBSLytLaThN
            RE9ZeG5JRW40T0hrK3htcHVJaXBuc3IrWGs4CmQ0clhpMk5LSTlhSlZFMFQzU0xO
            UXo0WXk5blpLalVJWmg1U2M0blo2cGMKLS0tIEx5MWpPQkFTT1JWRGtKL0VvTXli
            a3NlV1FjMkcwNVNSTFVjQ0FjbGRVQkEKo3aR3I1LlkFZ98TQvzBh24LQWkcN47GF
            xpu6odFgHbLh8Z0Q4jQB4Q2qL4k6rA8cqQlIUo+zQbXHVw2s3enV8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-30T18:45:07Z"
    mac: ENC[AES256_GCM,data:cRt82ZhksUY9uRFALMTASSLDxHFtad37YK/dPfclx3WXq0uXiC+BKnGryN7cuT6920bxkzXv8TcGzKkbfHX17J/koZ5dGlgJhQEurPxL4uCDt8Y6yIm18PIS/SQQ36CiZSyH3ixnzOnSjV9Fx2Bof/M7s5Wm33ZcYrs3lwX9nRE=,iv:RsgL27tvFSvmKts77WWOLZy5thaoP7k6OWh3E+abb0Q=,tag:eeeq5p2PJhih0OqSUm4Sdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
