apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - db.yaml
  - dev.yaml
  - download.yaml
  - metallb-system.yaml
  - networking.yaml
  - nextcloud.yaml
  - photoprism.yaml
  - plex.yaml